2310707 Coleman Hawkins                                           Sirius                                 fantasy OJC-861 $9.98 no  0
2308246 Count Basie                                               Count Basie Live In Japan 1978         no      no      0     ZYX €11,49
2310712 Count Basie Trio                                          For The First Time                     no      no      0     ZYX €11,49
2310709 Count Basie/Zoot Sims                                     The Bosses                             fantasy OJC-821 $9.98 no  0
2308245 Duke Ellington                                            Harlem                                 no      no      0     ZYX €11,49
2308247 Duke Ellington                                            In The Unknown Market                  no      no      0     ZYX €11,49
2310703 Duke Ellington                                            D. Ellington Big 4                     no      no      0     ZYX €11,49
2308234 Ella Fitzgerald                                           Ella à Nice                            fantasy OJC-442 $9.98 no  0
2310711 Ella Fitzgerald                                           Ella in London                         fantasy OJC-974 $9.98 no  0
2310702 Ella Fitzgerald - Joe Pass                                Take Love Easy                         no      no      0     ZYX €11,49
2308242 Ella Fitzgerald-Duck Ellington                            Stockholm Concert 1966                 no      no      0     ZYX €11,49
2308237 Harry Edison                                              'S Wonderful - Live At Club 33 Japan   no      no      0     no  0
2310714 Herb Ellis/Joe Pass                                       Two for the Road                       fantasy OJC-726 $9.98 no  0
2310713 Jazz At The Philharmonic                                  Stockholm, 1955                        no      no      0     no  0
2308249 Joe Pass                                                  University Of Akron Concert            no      no      0     no  0
2310708 Joe Pass                                                  Virtuoso                               no      no      0     no  0
2310716 Joe Pass                                                  Portrait of Duke Ellington             no      no      0     no  0
2308239 Joe Pass Blues Dues                                       Live at Long Beach City College        fantasy OJC-964 $9.98 no  0
2308235 Milt Jackson                                              Memories of Thelonious Sphere Monk     fantasy OJC-851 $9.98 no  0
2308243 Modern Jazz Quartet                                       Reunion at budokan                     no      no      0     no  0
2308244 Modern Jazz Quartett                                      Together Again                         no      no      0     ZYX €11,49
2310701 Oscar Peterson/Joe Pass/Niels-Henning Ørsted Pedersen     The Trio                               fantasy OJC-992 $9.98 no  0
2308231 Peterson/Pedersen                                         Nigerian Marketplace                   no      no      0     no  0
2308238 The Cannonball Adderley/Nat Adderley Quintet              What Is This Thing Called Soul         fantasy OJC-801 $9.98 no  0
2308233 Toots Thielemans/Joe Pass/Niels-Henning Ørsted Pedersen   Live in the Netherlands                fantasy OJC-930 $9.98 ZYX €11,49
2308240 Various Pablo Artists                                     Jazz At Philharmonic Hartford          no      no      0     ZYX €11,49
