2310958 Ron Afiff
52nd Street  no
no $0 no 0
2310901 Count Basie & His Orchestra
88 Basie Street  fantasy
OJC-808 $9.98 no 0
2312119 Sarah Vaughan/Clark Terry/Zoot Sims/Joe Pass/Milt Jackson/Ray Brown/Mickey Roker
A Celebration of Duke  fantasy
OJC-605 $9.98 no 0
2312132 Ella Fitzgerald -Count Basie
A Classic Pair  no
no $0 ZYX E11,49
2312110 Fitzgerald / Basie
A Perfect Match  no
no $0 ZYX E11,49
2312129 Oscar Peterson
A Royal Wedding Suite  fantasy
OJC-973 $9.98 no 0
2625705 Oscar Peterson and Joe Pass
A Salle Pleyel  no
no $0 ZYX E13,99
2310902 The Oscar Peterson Quartet
A Tribute to My Friends  fantasy
OJC-908 $9.98 no 0
2620101 John Coltrane
Afro-Blues impressions  no
no $0 no 0
2310771 Dizzy Gillespie Y Machito
Afro-Cuban Jazz Moods  fantasy
OJC-447 $9.98 no 0
2312139 Michel Legrand
After the Rain  fantasy
OJC-803 $9.98 no 0
2310772 Ella Fitzgerald & Joe Pass
Again  no
no $0 ZYX E11,49
2310785 Paulinho Da Costa
Agora  fantasy
OJC-630 $9.98 no 0
2310873 Milt Jackson/Oscar Peterson/Ray Brown/Grady Tate
Ain't But a Few of Us Left  fantasy
OJC-785 $9.98 no 0
2312105 Terry Clark
Ain't Misbehavin'  no
no $0 no 0
2310820 The Ray Bryant Trio
All Blues  fantasy
OJC-863 $9.98 no 0
2310938 Ella Fitzgerald
All that jazz  no
no $0 no 0
2310956 John Pisano
Among friends  no
no $0 no 0
2310744 Zoot Sims
And the Gershwin Brothers  fantasy
OJC-444 $9.98 no 0
2310763 Joe Turner
Another Epoch - Stride Piano  no
no $0 no 0
2630201 Ella Fitzgerald
Antonio Carlos Jobim Songbook  no
no $0 ZYX E13,99
2310946 Joe Pass
Appasionato  no
no $0 no 0
2310957 Art Pepper And Zoot Sims
Art'n'Zoot  no
no $0 no 0
2310748 Jazz At The Philharmonic
At the Montreux Jazz Festival 1975  fantasy
OJC-932 $9.98 no 0
2310751 Ella Fitzgerald
At the Montreux Jazz Festival 1975  fantasy
OJC-789 $9.98 no 0
2310752 Joe Pass
At the Montreux Jazz Festival 1975  fantasy
OJC-934 $9.98 no 0
2620102 Johnny Hodges
At The Sportpalast Berlin 1961  no
no $0 ZYX E13,99
2310842 Milt Jackson
Bags' Bag  fantasy
OJC-935 $9.98 no 0
2625708 Dizzy Gillespie
Bahiana  no
no $0 no 0
2310745 Count Basie/Zoot Sims
Basie & Zoot  fantasy
OJC-822 $9.98 no 0
2310718 Count Basie
basie jam  no
no $0 no 0
2310840 Count Basie
Basie Jam #3  fantasy
OJC-687 $9.98 no 0
2310786 Count Basie
Basie Jam 2  fantasy
OJC-631 $9.98 no 0
2310933 Coleman Hawkins
Bean Stalkin'  no
no $0 no 0
2310845 Duke Ellington
Best of  no
no $0 no 0
2310846 Ray Bryant
Best of  no
no $0 no 0
2310847 Harry Edison
Best of  no
no $0 no 0
2310848 Joe Turner
Best of  no
no $0 no 0
2310849 Milt Jackson
Best of  no
no $0 no 0
2310850 Zoot Sims
Best of  no
no $0 no 0
2310851 Louie Belson
Best of  no
no $0 no 0
2310852 Count Basie
Best of  no
no $0 no 0
2310853 Benny Carter
Best of  no
no $0 no 0
2310854 Tommy Flanagan
Best of  no
no $0 no 0
2310855 Dizzy Gillespie
Best of  no
no $0 no 0
2310856 Mary Lou Williams
Best of  no
no $0 no 0
2310857 Roy Eldridge
Best of  no
no $0 no 0
2310858 Eddie Davis
Best of  no
no $0 no 0
2310859 Count Basie
Best of  no
no $0 no 0
2310887 Art Tatum
Best of  no
no $0 no 0
2310893 Joe Pass
Best of  no
no $0 no 0
2405422 Count Basie
Best of Basie Big Band  no
no $0 ZYX E8,49
2405421 Ella Fitzgerald
Best of Ella F.  no
no $0 ZYX E8,49
2310886 John Coltrane
Best of live  no
no $0 no 0
2405423 Modern Jazz Quartet
Best of M.J.Q.  no
no $0 ZYX E8,49
2310753 Milt Jackson
Big 4 At the Montreux Jazz Festival 1975  fantasy
OJC-884 $9.98 no 0
2310747 The Oscar Peterson
Big 6 At the Montreux Jazz Festival 1975  fantasy
OJC-931 $9.98 ZYX E11,49
2310749 The Dizzy Gillespie
Big 7 At the Montreux Jazz Festival 1975  fantasy
OJC-739 $9.98 no 0
2310867 Milt Jackson
Big Mouth  fantasy
OJC-865 $9.98 no 0
2310960 Ella Fitzgerald
Bluella: Ella Fitzgerald Sings The Blues  no
no $0 no 0
2310931 Joe Pass
Blues for Fred  no
no $0 ZYX E11,49
2310879 Zoot Sims/Joe Pass
Blues for Two  fantasy
OJC-635 $9.98 no 0
2312134 Freddie Hubbard
Born to Be Blue  fantasy
OJC-734 $9.98 no 0
2310916 Milt Jackson
Brother Jim  no
no $0 ZYX E11,49
2308227 John Coltrane
Bye Bye Blackbird  fantasy
OJC-681 $9.98 no 0
2310781 Benny Carter/Dizzy Gillespie
Carter, Gillespie, Inc.  fantasy
OJC-682 $9.98 no 0
2310865 Joe Pass/Jimmy Rowles
Checkmate  fantasy
OJC-975 $9.98 no 0
2310830 Joe Pass And Niels-Henning ùrsted Pedersen
Chops  fantasy
OJC-786 $9.98 no 0
2625706 Art Tatum
Complet group masterpieces  no
no $0 no 0
2625703 Art Tatum
Complet solo masterpieces  no
no $0 no 0
2310795 Ray Pizzi
Conception  no
no $0 no 0
2312123 J.J. Johnson
Concepts in Blue  fantasy
OJC-735 $9.98 no 0
2310899 Louie Bellson
Cool, Cool Blue  fantasy
OJC-825 $9.98 no 0
2312125 Sarah Vaughan
Copacabana  no
no $0 no 0
2310756 Count Basie
Count Basie and Big Band  no
no $0 no 0
2310925 Count Basie
Count Basie And His Friends  no
no $0 ZYX E11,49
2308246 Count Basie
Count Basie Live In Japan 1978  no
no $0 ZYX E11,49
2312137 Sarah Vaughan
Crazy And Mixed Up  no
no $0 ZYX E11,49
2312104 Jorge Ben
Creole Girl  no
no $0 ZYX E11,49
2310703 Duke Ellington
D. Ellington Big 4  no
no $0 ZYX E11,49
2308224 Oscar Peterson
Digital at Montreux  no
no $0 no 0
2308226 Dizzy Gillespie
Digital at Montreux, 1980  fantasy
OJC-882 $9.98 no 0
2308223 Ella Fitzgerald/Count Basie/Joe Pass
Digital III at Montreux  fantasy
OJC-996 $9.98 ZYX E11,49
2310719 Dizzy Gillespie/Ray Brown/Joe Pass/Mickey Roker
Dizzy's Big 4  fantasy
OJC-443 $9.98 no 0
2310784 Dizzy Gillespie
Dizzy's Party  fantasy
OJC-823 $9.98 ZYX E11,49
2310814 Ella Fitzgerald
Dream Dancing  no
no $0 no 0
2310959 Joe Pass And John Pisano
Duets  no
no $0 no 0
2310921 Ella Fitzgerald And Joe Pass
Easy living  no
no $0 no 0
2312142 The Modern Jazz Quartett
Echoes  no
no $0 ZYX E11,49
2310807 Louis Bellson/Walfredo De Los Reyes
EcuÇ Ritmos Cubanos  fantasy
OJC-632 $9.98 no 0
2310780 Harry "Sweets" Edison
Edison's Lights  fantasy
OJC-804 $9.98 no 0
2308234 Ella Fitzgerald
Ella Ö Nice  fantasy
OJC-442 $9.98 no 0
2310759 E.Fitzgerald & O.Peterson
Ella And Oscar  no
no $0 ZYX E11,49
2310711 Ella Fitzgerald
Ella in London  fantasy
OJC-974 $9.98 no 0
2620108 Cecil Taylor & Mary Lou Williams
EMBRACED  no
no $0 no 0
2310818 Joe Turner
Everyday I Have the Blues  fantasy
OJC-634 $9.98 no 0
2310877 Joe Pass
Eximious  no
no $0 no 0
2310876 Freddie Hubbard/Oscar Peterson
Face to Face  fantasy
OJC-937 $9.98 no 0
2310920 Count Basie & His Orchestra
Fancy Pants  no
no $0 ZYX E11,49
2310874 Count Basie Big Band
Farmer's Market Barbecue  fantasy
OJC-732 $9.98 no 0
2310774 Milt Jackson & Strings
Feelings  fantasy
OJC-448 $9.98 no 0
2310829 Ella Fitzgerald
Fine and Mellow  no
no $0 no 0
2310937 Joe Turner & Count Basie
Flip, Flop And Fly  no
no $0 ZYX E11,49
2310934 Harry Edison
For my pals  no
no $0 no 0
2310712 Count Basie Trio
For The First Time  no
no $0 ZYX E11,49
2310942 Zoot Sims
Foy Lady Day  no
no $0 no 0
2310794 Dizzy Gillespie
Free Ride  fantasy
OJC-784 $9.98 no 0
2640101 Oscar Peterson
Freedom Songbook/Big 4 in Japan '82  no
no $0 ZYX E11,49
2310945 Count Basie
Fun Time  no
no $0 no 0
2310804 Milt Jackson And The Monty Alexander Trio Soul
Fusion  fantasy
OJC-731 $9.98 no 0
2310924 Count Basie & The Kansas City
Get Together  no
no $0 ZYX E11,49
2310720 Art Tatum
Group masterpieces  no
no $0 no 0
2310731 Art Tatum
Group masterpieces  no
no $0 no 0
2310734 Art Tatum
Group masterpieces  no
no $0 no 0
2310736 Art Tatum
Group masterpieces  no
no $0 no 0
2310737 Art Tatum
Group masterpieces  no
no $0 no 0
2310732 Art Tatum
Group masterpieces 2  no
no $0 no 0
2310733 Art Tatum
Group masterpieces 3  no
no $0 no 0
2312102 Paulinho Da Costa
Happy People  fantasy
OJC-783 $9.98 no 0
2310746 Roy Eldridge
Happy Time  fantasy
OJC-628 $9.98 no 0
2310915 Buddy Defranco Meets The Oscar Peterson Quartet
Hark  fantasy
OJC-867 $9.98 no 0
2308245 Duke Ellington
Harlem  no
no $0 ZYX E11,49
2312121 Matrix
Harvest  no
no $0 no 0
2310863 Joe Turner
Have No Fear, Joe Turner Is Here  fantasy
OJC-905 $9.98 no 0
2310783 Zoot Sims
Hawthorne Nights  fantasy
OJC-830 $9.98 no 0
2310764 Ray Bryant
Here's Ray Bryant  fantasy
OJC-826 $9.98 no 0
2625702 Oscar Peterson
History of an Artist  no
no $0 no 0
2310895 Oscar Peterson
History of an Artist, Vol. 2  no
no $0 no 0
2310777 Dom Um Rom∆o
Hotmosphere  fantasy
OJC-977 $9.98 no 0
2310821 Sarah Vaughan
How Long Has This Been Going on?  no
no $0 no 0
2312101 Sarah Vaughan
I love Brazil  no
no $0 no 0
2312109 Joe Pass
I Remember Charlie Parker  fantasy
OJC-602 $9.98 no 0
2310767 Count Basie & His Orchestra
I Told You So  fantasy
OJC-824 $9.98 no 0
2310866 Eddie "Cleanhead" Vinson
I Want a Little Girl  fantasy
OJC-868 $9.98 no 0
2310868 Zoot Sims
I Wish I Were Twins  fantasy
OJC-976 $9.98 no 0
2310803 Zoot Sims Meets Jimmy Rowles
If I'm Lucky  fantasy
OJC-683 $9.98 no 0
2310918 Oscar Peterson
If You Could See Me Now  no
no $0 ZYX E11,49
2310930 Curtis Peagler
I'll be around  no
no $0 no 0
2310914 Zoot Sims
In a sentimental mood  no
no $0 no 0
2625711 Oscar Peterson
In Russia  no
no $0 ZYX E13,99
2310776 Joe Turner
In the Evening  fantasy
OJC-852 $9.98 no 0
2308247 Duke Ellington
In The Unknown Market  no
no $0 ZYX E11,49
2310836 Monty Alexander
In Tokyo  no
no $0 no 0
2308230 Lester Young
In Washington, D.C. 1956, vol. 4  fantasy
OJC-963 $9.98 no 0
2310929 Sonny Criss
Intermission Riff  fantasy
OJC-961 $9.98 no 0
2312133 Joe Pass
Ira, George and Joe  fantasy
OJC-828 $9.98 no 0
2312122 Lorne Lofsky
It could happen to you  no
no $0 no 0
2310909 Milt Jackson/Ray Brown/Cedar Walton/Mickey Roker Quartet
It Don't Mean a Thing If You Can't Tap Your Foot to It  fantasy
OJC-601 $9.98 no 0
2620119 Various Pablo Artists
J.A.T.P. in London 1969  no
no $0 ZYX E13,99
2620104 Jazz At The Philharmonic
J.A.T.P. In Tokyo: Live At the Nichigeki Theatre 1953  no
no $0 no 0
2310897 Milt Jackson And Al.
Jackson, Johnson, Brown & Company  fantasy
OJC-907 $9.98 no 0
2308205 Milt Jackson/Ray Brown
Jam Montreux '77  fantasy
OJC-375 $9.98 no 0
2310750 Count Basie
Jam Session At the Montreux Jazz Festival 1975  fantasy
OJC-933 $9.98 no 0
2310838 Louie Bellson
Jam with Blue Mitchell  fantasy
OJC-802 $9.98 no 0
2310826 The Monty Alexander 7
Jamento  fantasy
OJC-904 $9.98 no 0
2308240 Various Pablo Artists
Jazz At Philharmonic Hartford  no
no $0 ZYX E11,49
2310882 Eddie "Lockjaw" Davis/Harry "Sweets" Edison/Al Grey
Jazz at the Philharmonic, 1983  fantasy
OJC-859 $9.98 no 0
2625701 Jazz At The Philharmonic
Jazz at the Santa Monica Civic '72  no
no $0 no 0
2310890 Count Basie And Zoot Sims
Jazz Dance  no
no $0 no 0
2310816 Roy Eldridge/Oscar Peterson/Dizzy Gillespie
Jazz Maturity  fantasy
OJC-807 $9.98 no 0
2310817 Oscar Peterson And The Trumpet Kings
Jousts  fantasy
OJC-857 $9.98 no 0
2310841 Zoot Sims/Harry "Sweets" Edison
Just Friends  fantasy
OJC-499 $9.98 no 0
2310878 Count Basie:
Kansas City 3 with Ray Brown/Louis Bellson For the Second Time  fantasy
OJC-600 $9.98 no 0
2312126 Count Basie
Kansas City 5  fantasy
OJC-888 $9.98 no 0
2310871 Count Basie
Kansas City 6  fantasy
OJC-449 $9.98 no 0
2310908 Count Basie
Kansas City 7  fantasy
OJC-690 $9.98 no 0
2310904 Joe Turner
Kansas City, Here I Come  fantasy
OJC-743 $9.98 no 0
2310825 Ella Fitzgerald
Lady Time  fantasy
OJC-864 $9.98 no 0
2625715 Count Basie
L'Art De Count Basie  no
no $0 ZYX E50
2310782 The Al Gafa Quinteto
Leblon Beach  no
no $0 no 0
2308219 Lester Young
Lester Young in Washington, D.C. 1956, vol. 1  fantasy
OJC-782 $9.98 no 0
2308225 Lester Young
Lester Young in Washington, D.C. 1956, vol. 2  fantasy
OJC-881 $9.98 ZYX E11,49
2308228 Lester Young
Lester Young in Washington, D.C. 1956, vol. 3  fantasy
OJC-901 $9.98 no 0
2310883 Joe Turner
Life Ain't Easy  fantasy
OJC-809 $9.98 no 0
2310869 Roy Eldridge
Little Jazz And The Jimmy Ryan All-Stars  no
no $0 no 0
2308216 Benny Carter
'Live and Well in Japan!  fantasy
OJC-736 $9.98 no 0
2620114 Joe Pass
Live At Donte's  no
no $0 no 0
2308239 Joe Pass Blues Dues
Live at Long Beach City College  fantasy
OJC-964 $9.98 no 0
2620113 Freddie Hubbard
Live At Northsea 1980  no
no $0 no 0
2620103 Milt Jackson
Live At The Kosei Nenkin 1976  no
no $0 no 0
2620115 Oscar Peterson
Live At The Northsea Jazz Fes.  no
no $0 ZYX E13,99
2310940 Oscar Peterson
Live at Westwood,L.A.  no
no $0 ZYX E11,49
2308233 Toots Thielemans/Joe Pass/Niels-Henning ùrsted Pedersen
Live in the Netherlands  fantasy
OJC-930 $9.98 ZYX E11,49
2310932 Milt Jackson
London Bridge, A  no
no $0 no 0
2310928 Count Basie And Roy Eldridge
Loose walk  no
no $0 no 0
2310941 Louis Armstrong
Mack The Knife  no
no $0 ZYX E11,49
2310834 Louie Bellson
Matterhorn  no
no $0 ZYX E11,49
2310891 Count Basie And His Orchestra
Me and You  fantasy
OJC-906 $9.98 no 0
2312118 The Clark Terry Five
Memories of Duke  fantasy
OJC-604 $9.98 no 0
2308235 Milt Jackson
Memories of Thelonious Sphere Monk  fantasy
OJC-851 $9.98 no 0
2308201 Ray Bryant
Montreux '77  fantasy
OJC-371 $9.98 no 0
2308202 Tommy Flanagan 3
Montreux '77  fantasy
OJC-372 $9.98 no 0
2308203 Roy Eldridge 4
Montreux '77  fantasy
OJC-373 $9.98 no 0
2308204 Benny Carter 4
Montreux '77  fantasy
OJC-374 $9.98 no 0
2308206 Ella Fitzgerald With The Tommy Flanagan Trio
Montreux '77  fantasy
OJC-376 $9.98 no 0
2308207 Count Basie Big Band
Montreux '77  fantasy
OJC-377 $9.98 no 0
2308208 Oscar Peterson Jam
Montreux '77  fantasy
OJC-378 $9.98 no 0
2308209 Count Basie Jam
Montreux '77  fantasy
OJC-379 $9.98 no 0
2308210 The Pablo All-Stars Jam
Montreux '77  fantasy
OJC-380 $9.98 no 0
2308211 Dizzy Gillespie Jam
Montreux '77  fantasy
OJC-381 $9.98 no 0
2308212 Joe Pass
Montreux '77  fantasy
OJC-382 $9.98 no 0
2308213 Oscar Peterson And The Bassists
Montreux '77  fantasy
OJC-383 $9.98 no 0
2308214 Eddie "Lockjaw" Davis
Montreux '77  fantasy
OJC-384 $9.98 no 0
2620106 Various Pablo Artists
Montreux '77 The Art Of The Jam Session (8-Lp)  no
no $0 no 0
2310919 Count Basie & The Kansas City
Mostly Blues  no
no $0 ZYX E11,49
2310944 Milt Jackson
Mostly Duke  fantasy
OJC-968 $9.98 no 0
2312115 Clark Terry And Zoot Sims
Mother ! Mother !  no
no $0 no 0
2310906 Buddy Defranco
Mr. Lucky  fantasy
OJC-938 $9.98 no 0
2625712 Machito & Salseros
Mucho Macho Machito  no
no $0 ZYX E13,99
2620116 Dizzy Gillespie
Musician/Composer/Raconteur  no
no $0 ZYX E13,99
2310892 Sacha Distel
My guitar and all that jazz  no
no $0 no 0
2310935 Benny Carter
My kind of trouble  no
no $0 no 0
2310819 Mary Lou Williams
My Mama Pinned A Rose On Me  no
no $0 no 0
2312140 Ella Fitzgerald & Andre Previn
Nice Work If You Can Get It  no
no $0 ZYX E11,49
2308231 Peterson/Pedersen
Nigerian Marketplace  no
no $0 no 0
2312108 Oscar Peterson Quartet
Night Child  no
no $0 ZYX E12,49
2312124 Milt Jackson
Night Mist  fantasy
OJC-827 $9.98 no 0
2310843 Count Basie & Oscar Peterson
Night Rider  fantasy
OJC-688 $9.98 no 0
2310760 Joe Turner With Milt Jackson/Roy Eldridge
Nobody in Mind  fantasy
OJC-729 $9.98 no 0
2308221 Joe Pass/Niels-Henning ùrsted Pedersen
Northsea Nights  fantasy
OJC-1011-2 $9.98 no 0
2310961 Joe Pass
Nuages - Live At Yoshi's Vol. 2  no
no $0 no 0
2310953 Zoot Sims
On the corner  no
no $0 no 0
2312112 Count Basie And His Orchestra
On the Road  fantasy
OJC-854 $9.98 ZYX E11,49
2310936 Joe Pass
One For My Baby  no
no $0 ZYX E11,49
2312103 Oscar Peterson
Original Score from the Silent Partner  no
no $0 no 0
2310742 Oscar Peterson & Clark Terry
Oscar Peterson and Clark Terry  fantasy
OJC-806 $9.98 no 0
2310741 Oscar Peterson & Harry Edison
Oscar Peterson and Harry Edison  fantasy
OJC-738 $9.98 no 0
2310743 Oscar Peterson And Jon Faddis
Oscar Peterson and Jon Faddis  no
no $0 no 0
2310739 Oscar Peterson & Roy Eldridge
Oscar Peterson and Roy Eldridge  fantasy
OJC-727 $9.98 no 0
2310913 Joe Turner Meets Jimmy Witherspoon
Patcha, Patcha, All Night Long  fantasy
OJC-887 $9.98 no 0
2310927 Oscar Peterson & Edison & Vinson
Peterson/Edison/Vinson  no
no $0 ZYX E11,49
2310801 The Phineas Newborn, Jr. Trio Look Out--
Phineas Is Back!  fantasy
OJC-866 $9.98 no 0
2312120 Zoot Sims
Plays Duke Ellington Passion Flower  fantasy
OJC-939 $9.98 no 0
2310779 Oscar Peterson And Joe Pass
Porgy & Bess  fantasy
OJC-829 $9.98 ZYX E11,49
2310716 Joe Pass
Portrait of Duke Ellington  no
no $0 no 0
2310860 Ray Bryant Trio
Potpourri  fantasy
OJC-936 $9.98 no 0
2310797 Count Basie And Orchester
Prime Time  no
no $0 ZYX E11,49
2310837 Joe Pass/Milt Jackson/ Ray Brown/ Mickey Roker
Quadrant  fantasy
OJC-498 $9.98 no 0
2310951 Joe Pass
Quartet Live At Yoshi's  no
no $0 no 0
2310903 Zoot Sims
Quietly There  fantasy
OJC-787 $9.98 no 0
2620117 Jazz At The Philharmonic
Return to Happiness  no
no $0 no 0
2308243 Modern Jazz Quartet
Reunion at budokan  no
no $0 no 0
2310949 Ron Afiff
Ron Afiff  no
no $0 no 0
2310950 Anita O'day
Rules of the road  no
no $0 no 0
2308237 Harry Edison
'S Wonderful - Live At Club 33 Japan  no
no $0 no 0
2310722 Count Basie Encounters Oscar Peterson
Satch and Josh  fantasy
OJC-959 $9.98 ZYX E11,49
2310802 Count Basie & Oscar Peterson
Satch and Josh. . . Again  fantasy
OJC-960 $9.98 no 0
2310740 Oscar Peterson And Dizzy Gillespie
self titled  no
no $0 no 0
2312130 Sarah Vaughan
Send in the clowns  no
no $0 no 0
2310806 Harry "Sweets" Edison/Eddie "Lockjaw" Davis
Simply Sweets  fantasy
OJC-903 $9.98 no 0
2310832 Milt Jackson
Sings and Plays Soul Believer  fantasy
OJC-686 $9.98 no 0
2310707 Coleman Hawkins
Sirius  fantasy
OJC-861 $9.98 no 0
2308232 Oscar Peterson + Stephane Grappelli + Joe Pass + Mickey Roker + Niels-Henning ùrsted Pedersen
Skol  fantasy
OJC-496 $9.98 no 0
2310798 Ray Bryant
Solo Flight  fantasy
OJC-885 $9.98 no 0
2310729 Art Tatum
Solo masterpieces 2  no
no $0 no 0
2310730 Art Tatum
Solo masterpieces 3  no
no $0 no 0
2310789 Art Tatum
Solo masterpieces 4  no
no $0 no 0
2310790 Art Tatum
Solo masterpieces 5  no
no $0 no 0
2310791 Art Tatum
Solo masterpieces 6  no
no $0 no 0
2310792 Art Tatum
Solo masterpieces 7  no
no $0 no 0
2310793 Art Tatum
Solo masterpieces 8  no
no $0 no 0
2310835 Art Tatum
Solo masterpieces 9  no
no $0 no 0
2308218 Mary Lou Williams
Solo Recital/Montreux Jazz Festival 1978  fantasy
OJC-962 $9.98 ZYX E11,49
2312111 Sarah Vaughan-Duke Ellington
Song Book one  no
no $0 no 0
2312116 Sarah Vaughan-Duke Ellington
Song Book Two  no
no $0 ZYX E11,49
2310955 Joe Pass
Songs for Ellen  no
no $0 no 0
2310770 Zoot Sims
Soprano Sax  fantasy
OJC-902 $9.98 no 0
2310900 Milt Jackson Quartett
Soul Route  no
no $0 ZYX E11,49
2310888 Ella Fitzgerald & Joe Pass
Speak Love  no
no $0 ZYX E11,49
2308242 Ella Fitzgerald-Duck Ellington
Stockholm Concert 1966  no
no $0 ZYX E11,49
2310713 Jazz At The Philharmonic
Stockholm, 1955  no
no $0 no 0
2310943 Joe Turner
Stormy Monday  no
no $0 no 0
2310778 Eddie "Lockjaw" Davis
Straight Ahead  fantasy
OJC-629 $9.98 no 0
2310898 Zoot Sims
Suddenly It's Spring  fantasy
OJC-742 $9.98 no 0
2310939 Joe Pass
Summer Nights  no
no $0 ZYX E11,49
2308229 Mongo Santamaria
Summertime  fantasy
OJC-626 $9.98 no 0
2312143 Paulinho Da Costa
Sunrise  fantasy
OJC-995 $9.98 ZYX E11,49
2310813 Louie Belson
Sunshine Rock  no
no $0 no 0
2310702 Ella Fitzgerald - Joe Pass
Take Love Easy  no
no $0 ZYX E11,49
2310769 Mike Longo
Talk with the spirits  no
no $0 no 0
2310862 Art Tatum
Tatum Solo Masterpieces Vol.10  no
no $0 ZYX E11,49
2310864 Art Tatum
Tatum Solo Masterpieces Vol.11  no
no $0 no 0
2310870 Art Tatum
Tatum Solo Masterpieces Vol.12  no
no $0 no 0
2310875 Art Tatum
Tatum Solo Masterpieces Vol.13  no
no $0 no 0
2310775 Art Tatum
Tatum-Hampton-Rich Again  no
no $0 no 0
2312136 Dizzy Gillespie/Freddie Hubbard/Clark Terry Plus Oscar Peterson
The Alternate Blues  fantasy
OJC-744 $9.98 no 0
2312138 Ella Fitzgerald
The Best Is Yet to Come  fantasy
OJC-889 $9.98 no 0
2405402 Ray Bryant
The best of  no
no $0 no 0
2405414 Eddie "Lockjaw" Davis
The best of  no
no $0 no 0
2405403 Harry Edison
The best of HARRY EDISON  no
no $0 no 0
2310757 Milt Jackson/Joe Pass/Ray Brown
The Big 3  fantasy
OJC-805 $9.98 no 0
2310709 Count Basie/Zoot Sims
The Bosses  fantasy
OJC-821 $9.98 no 0
2312117 Milt Jackson /Ray Brown/Mickey Roker/Joe Pass
The Duke Ellington Album "All Too Soon"  fantasy
OJC-450 $9.98 no 0
2310762 Duke Ellington And His Orchestra
The Ellington Suites  fantasy
OJC-446 $9.98 no 0
2310910 Niels-Henning ùrsted Pedersen
The Eternal Traveller  fantasy
OJC-966 $9.98 no 0
2308222 John Coltrane
The European Tour  no
no $0 no 0
2310796 Oscar Peterson/Joe Pass/Ray Brown
The Giants  fantasy
OJC-858 $9.98 no 0
2310833 Count Basie And Dizzy Gillespie
The Gifted Ones  fantasy
OJC-886 $9.98 no 0
2308241 The Oscar Peterson Trio Joe Pass/Niels-Henning ùrsted Pedersen
The Good Life  fantasy
OJC-627 $9.98 no 0
2625704 Jazz At The Philharmonic
The Greatest Jazz Concert in the World  no
no $0 no 0
2310872 The Zoot Sims Four
The Innocent Years  fantasy
OJC-860 $9.98 no 0
2310787 Duke Ellington
The Intimate Ellington  fantasy
OJC-730 $9.98 no 0
2620105 Various Pablo Artists
The Jam Sessions Montreux '77  fantasy
OJC-385 $9.98 no 0
2310768 Benny Carter
The King  fantasy
OJC-883 $9.98 no 0
2620111 Oscar Peterson
The London Concert  no
no $0 no 0
2310880 Louie Bellson Big Band
The London Gig  fantasy
OJC-965 $9.98 no 0
2310755 Louis Bellson
The Louis Bellson Explosion  fantasy
OJC-728 $9.98 no 0
2310799 Jo Jones
The Main Man  fantasy
OJC-869 $9.98 no 0
2310844 Joe Turner
the midnight special  no
no $0 no 0
2620107 Various Pablo Artists
The montreux Collection 1977  no
no $0 no 0
2625707 Various Pablo Artists
The Montreux Collection: Highlights Of The Montreux Jazz Festival 1975  no
no $0 no 0
2620118 Oscar Peterson
The Oscar Peterson Trio at Zardi's  no
no $0 no 0
2625713 Zoot Simms, Joe Pass
The pablo collection  no
no $0 no 0
2650101 Sarah Vaughan
The Pablo Years  no
no $0 ZYX E50
2308217 John Coltrane
The Paris Concert  fantasy
OJC-781 $9.98 no 0
2620112 Oscar Peterson / Pass / Pedersen
The Paris Concert  no
no $0 ZYX E13,99
2312135 Oscar Peterson
The Personal Touch  no
no $0 no 0
2312113 Oscar Peterson
The personnal touch  no
no $0 no 0
2312106 Rune Gustafsson And Zoot Sims
The sweetest sounds  no
no $0 no 0
2310861 Zoot Sims
The Swinger  fantasy
OJC-855 $9.98 no 0
2310735 Art Tatum / Callender / Jones
The Tatum Group Masterpieces  no
no $0 ZYX E11,49
2310723 Art Tatum
The Tatum solo Masterpieces vol 1  no
no $0 no 0
2310896 Count Basie Meets Oscar Peterson
The Timekeepers  fantasy
OJC-790 $9.98 no 0
2310724 Tommy Flanagan
The Tokyo Recital  fantasy
OJC-737 $9.98 no 0
2310701 Oscar Peterson/Joe Pass/Niels-Henning ùrsted Pedersen
The Trio  fantasy
OJC-992 $9.98 no 0
2310754 Roy Eldridge/Dizzy Gillespie/Clark Terry
The Trumpet Kings at Montreux '75  fantasy
OJC-445 $9.98 no 0
2310717 Joe Turner/Dizzy Gillespie/Roy Eldridge/Clark Terry/Harry "Sweets" Edison
The Trumpet Kings Meet Joe Turner  fantasy
OJC-497 $9.98 no 0
2312114 Dizzy Gillespie With Freddie Hubbard/Clark Terry/Oscar Peterson/Ray Brown/Joe Pass/Bobby Durham
The Trumpet Summit Meets the Oscar Peterson Big 4  fantasy
OJC-603 $9.98 no 0
2310894 Niels Pederson-P. Catherine
The Viking  no
no $0 ZYX E11,49
2312141 J.J. Johnson/Al Grey
Things Are Getting Better All the Time  fantasy
OJC-745 $9.98 no 0
2310800 Joe Turner
Things That I Used to Do  fantasy
OJC-862 $9.98 no 0
2310721 Duke Ellington/Ray Brown
This One's for Blanton  fantasy
OJC-810 $9.98 no 0
2310947 Oscar Peterson
Time After Time  no
no $0 no 0
2308220 Stephane Grappelli + Joe Pass + Niels-Henning ùrsted Pedersen
Tivoli Gardens  fantasy
OJC-441 $9.98 no 0
2310889 Dizzy Gillespie And Arturo Sandoval
To a Finland Station  fantasy
OJC-733 $9.98 no 0
2308244 Modern Jazz Quartett
Together Again  no
no $0 ZYX E11,49
2310917 Modern Jazz Quartett
Topsy  no
no $0 ZYX E11,49
2310824 Joe Pass And Paulinho Da Costa
Tudo Bem!  fantasy
OJC-685 $9.98 no 0
2310905 Frank Foster/Frank Wess
Two for the Blues  fantasy
OJC-788 $9.98 no 0
2310714 Herb Ellis/Joe Pass
Two for the Road  fantasy
OJC-726 $9.98 no 0
2310881 Oscar Peterson/Milt Jackson
Two of the Few  fantasy
OJC-689 $9.98 no 0
2308249 Joe Pass
University Of Akron Concert  no
no $0 no 0
2310815 Duke Ellington And His Orchestra
Up in Duke's Workshop  fantasy
OJC-633 $9.98 no 0
2310954 Ron Afiff
Vierd blues  no
no $0 no 0
2310907 Stephane Grappelli And Stuff Smith
Violins No End  fantasy
OJC-890 $9.98 ZYX E11,49
2310708 Joe Pass
Virtuoso  no
no $0 no 0
2310805 Joe Pass
Virtuoso #3  fantasy
OJC-684 $9.98 no 0
2310948 Joe Pass
Virtuoso live  no
no $0 no 0
2310788 Joe Pass
virtuoso Vol.2  no
no $0 no 0
2640102 Joe Pass
Virtuoso Vol.4  no
no $0 ZYX E11,49
2310822 Milt Jackson + Count Basie + The Big Band
Volume 1  fantasy
OJC-740 $9.98 no 0
2310823 Milt Jackson + Count Basie + The Big Band
Volume 2  fantasy
OJC-741 $9.98 no 0
2312131 Count Basie & His Orchestra
Warm Breeze  fantasy
OJC-994 $9.98 ZYX E11,49
2310831 zoot Sims & Jimmy Rowles
Warm Tenor  no
no $0 no 0
2310911 Joe Pass/J.J. Johnson
We'll Be Together Again  fantasy
OJC-909 $9.98 no 0
2308238 The Cannonball Adderley/Nat Adderley Quintet
What Is This Thing Called Soul  fantasy
OJC-801 $9.98 no 0
2310766 Roy Eldridge
What It's All About  fantasy
OJC-853 $9.98 no 0
2310912 Joe Pass
Whitestone  no
no $0 ZYX E0
2310922 Benny Carter
Wonderland  fantasy
OJC-967 $9.98 no 0
2312127 Clark Terry
Yes, The Blues  fantasy
OJC-856 $9.98 no 0
2310923 Count Basie & Oscar Peterson
Yessir, That's My Baby  no
no $0 ZYX E11,49
2620109 J.J. Johnson & Nat Adderley
Yokohama concert  no
no $0 no 0
2310765 Jon Faddis
Youngblood  no
no $0 no 0
2310885 It Exists But No Info
no info  no
no $0 no 0
2310926 Benny Carter Meets Oscar Peterson
Benny Carter Meets Oscar Peterson  fantasy
OJC-870 $9.98 ZYX E11,49
