1;AIN;MEGRET;3,50%
2;AISNE;MEGRET;2,61%
3;ALLIER;MEGRET;1,82%
4;ALPES DE HAUTE PROVENCE;MEGRET;2,84%
5;HAUTES ALPES;MEGRET;2,79%
6;ALPES MARITIMES;MEGRET;2,53%
7;ARDECHE;MEGRET;2,63%
8;ARDENNES;MEGRET;3,60%
9;ARIEGE;MEGRET;1,58%
10;AUBE;MEGRET;2,67%
11;AUDE;MEGRET;2,49%
12;AVEYRON;MEGRET;1,57%
13;BOUCHES DU RHONE;MEGRET;4,98%
14;CALVADOS;MEGRET;2,00%
15;CANTAL;MEGRET;1,74%
16;CHARENTE;MEGRET;1,91%
17;CHARENTE MARITIME;MEGRET;1,88%
18;CHER;MEGRET;2,24%
19;CORREZE;MEGRET;1,19%
2A;CORSE SUD;MEGRET;1,43%
2B;HAUTE CORSE;MEGRET;1,62%
21;COTE D'OR;MEGRET;2,61%
22;COTES D'ARMOR;MEGRET;1,11%
23;CREUSE;MEGRET;1,65%
24;DORDOGNE;MEGRET;2,07%
25;DOUBS;MEGRET;3,10%
26;DROME;MEGRET;2,94%
27;EURE;MEGRET;2,94%
28;EURE ET LOIR;MEGRET;2,73%
29;FINISTERE;MEGRET;0,96%
30;GARD;MEGRET;3,11%
31;HAUTE GARONNE;MEGRET;1,78%
32;GERS;MEGRET;1,66%
33;GIRONDE;MEGRET;1,48%
34;HERAULT;MEGRET;2,44%
35;ILLE ET VILAINE;MEGRET;1,14%
36;INDRE;MEGRET;2,06%
37;INDRE ET LOIRE ;MEGRET;2,03%
38;ISERE;MEGRET;2,70%
39;JURA;MEGRET;3,13%
40;LANDES;MEGRET;1,16%
41;LOIR ET CHER;MEGRET;2,41%
42;LOIRE;MEGRET;2,89%
43;HAUTE LOIRE;MEGRET;2,60%
44;LOIRE ATLANTIQUE;MEGRET;1,51%
45;LOIRET;MEGRET;3,02%
46;LOT;MEGRET;1,50%
47;LOT ET GARONNE ;MEGRET;2,64%
48;LOZERE;MEGRET;1,71%
49;MAINE ET LOIRE ;MEGRET;1,82%
50;MANCHE;MEGRET;1,78%
51;MARNE;MEGRET;2,85%
52;HAUTE MARNE;MEGRET;2,93%
53;MAYENNE;MEGRET;1,60%
54;MEURTHE ET MOSELLE;MEGRET;2,75%
55;MEUSE;MEGRET;2,82%
56;MORBIHAN;MEGRET;1,09%
57;MOSELLE;MEGRET;3,38%
58;NIEVRE;MEGRET;2,12%
59;NORD;MEGRET;2,57%
60;OISE;MEGRET;3,21%
61;ORNE;MEGRET;2,10%
62;PAS DE CALAIS;MEGRET;2,21%
63;PUY DE DOME;MEGRET;1,99%
64;PYRENEES ATLANTIQUES;MEGRET;1,04%
65;HAUTES PYRENEES;MEGRET;1,38%
66;PYRENEES ORIENTALES;MEGRET;2,41%
67;BAS RHIN;MEGRET;3,88%
68;HAUT RHIN;MEGRET;4,99%
69;RHONE;MEGRET;2,52%
70;HAUTE SAONE;MEGRET;3,42%
71;SAONE ET LOIRE ;MEGRET;2,69%
72;SARTHE;MEGRET;2,06%
73;SAVOIE;MEGRET;2,76%
74;HAUTE SAVOIE;MEGRET;2,34%
75;PARIS;MEGRET;1,02%
76;SEINE MARITIME ;MEGRET;2,66%
77;SEINE ET MARNE ;MEGRET;3,10%
78;YVELINES;MEGRET;2,00%
79;DEUX SEVRES;MEGRET;1,29%
80;SOMME;MEGRET;2,17%
81;TARN;MEGRET;2,37%
82;TARN ET GARONNE;MEGRET;2,66%
83;VAR;MEGRET;3,16%
84;VAUCLUSE;MEGRET;3,95%
85;VENDEE;MEGRET;1,60%
86;VIENNE;MEGRET;1,46%
87;HAUTE VIENNE;MEGRET;1,74%
88;VOSGES;MEGRET;2,80%
89;YONNE;MEGRET;3,48%
90;TERRITOIRE DE BELFORT;MEGRET;4,00%
91;ESSONNE;MEGRET;2,11%
92;HAUTS DE SEINE ;MEGRET;1,68%
93;SEINE SAINT-DENIS;MEGRET;2,47%
94;VAL DE MARNE;MEGRET;1,95%
95;VAL D'OISE;MEGRET;2,22%
ZA;GUADELOUPE;MEGRET;0,33%
ZB;MARTINIQUE;MEGRET;0,20%
ZC;GUYANE;MEGRET;0,63%
ZD;LA REUNION;MEGRET;0,87%
ZM;MAYOTTE;MEGRET;1,31%
ZN;NOUVELLE CALEDONIE;MEGRET;0,89%
ZP;POLYNESIE FRANCAISE;MEGRET;0,56%
ZS;SAINT PIERRE ET MIQUELON;MEGRET;1,39%
ZW;WALLIS ET FUTUNA;MEGRET;0,22%
ZZ;FRANCAIS DE L'ETRANGER;MEGRET;1,20%
1;AIN;LEPAGE;2,18%
2;AISNE;LEPAGE;1,42%
3;ALLIER;LEPAGE;1,44%
4;ALPES DE HAUTE PROVENCE;LEPAGE;1,84%
5;HAUTES ALPES;LEPAGE;2,30%
6;ALPES MARITIMES;LEPAGE;1,77%
7;ARDECHE;LEPAGE;1,88%
8;ARDENNES;LEPAGE;1,35%
9;ARIEGE;LEPAGE;1,35%
10;AUBE;LEPAGE;1,80%
11;AUDE;LEPAGE;1,22%
12;AVEYRON;LEPAGE;1,88%
13;BOUCHES DU RHONE;LEPAGE;1,57%
14;CALVADOS;LEPAGE;2,23%
15;CANTAL;LEPAGE;1,61%
16;CHARENTE;LEPAGE;1,76%
17;CHARENTE MARITIME;LEPAGE;1,84%
18;CHER;LEPAGE;1,62%
19;CORREZE;LEPAGE;1,37%
2A;CORSE SUD;LEPAGE;0,84%
2B;HAUTE CORSE;LEPAGE;0,84%
21;COTE D'OR;LEPAGE;2,08%
22;COTES D'ARMOR;LEPAGE;1,98%
23;CREUSE;LEPAGE;1,30%
24;DORDOGNE;LEPAGE;1,65%
25;DOUBS;LEPAGE;1,92%
26;DROME;LEPAGE;2,01%
27;EURE;LEPAGE;1,88%
28;EURE ET LOIR;LEPAGE;1,85%
29;FINISTERE;LEPAGE;2,03%
30;GARD;LEPAGE;1,48%
31;HAUTE GARONNE;LEPAGE;2,03%
32;GERS;LEPAGE;1,57%
33;GIRONDE;LEPAGE;1,77%
34;HERAULT;LEPAGE;1,52%
35;ILLE ET VILAINE;LEPAGE;2,45%
36;INDRE;LEPAGE;1,70%
37;INDRE ET LOIRE ;LEPAGE;2,12%
38;ISERE;LEPAGE;2,34%
39;JURA;LEPAGE;1,96%
40;LANDES;LEPAGE;1,30%
41;LOIR ET CHER;LEPAGE;1,79%
42;LOIRE;LEPAGE;1,81%
43;HAUTE LOIRE;LEPAGE;1,64%
44;LOIRE ATLANTIQUE;LEPAGE;2,51%
45;LOIRET;LEPAGE;2,08%
46;LOT;LEPAGE;1,87%
47;LOT ET GARONNE ;LEPAGE;1,45%
48;LOZERE;LEPAGE;1,57%
49;MAINE ET LOIRE ;LEPAGE;2,29%
50;MANCHE;LEPAGE;1,92%
51;MARNE;LEPAGE;1,93%
52;HAUTE MARNE;LEPAGE;1,69%
53;MAYENNE;LEPAGE;2,22%
54;MEURTHE ET MOSELLE;LEPAGE;1,87%
55;MEUSE;LEPAGE;1,90%
56;MORBIHAN;LEPAGE;2,26%
57;MOSELLE;LEPAGE;1,70%
58;NIEVRE;LEPAGE;1,45%
59;NORD;LEPAGE;1,40%
60;OISE;LEPAGE;1,79%
61;ORNE;LEPAGE;2,00%
62;PAS DE CALAIS;LEPAGE;1,09%
63;PUY DE DOME;LEPAGE;1,84%
64;PYRENEES ATLANTIQUES;LEPAGE;1,48%
65;HAUTES PYRENEES;LEPAGE;1,67%
66;PYRENEES ORIENTALES;LEPAGE;1,32%
67;BAS RHIN;LEPAGE;2,12%
68;HAUT RHIN;LEPAGE;2,24%
69;RHONE;LEPAGE;2,41%
70;HAUTE SAONE;LEPAGE;1,53%
71;SAONE ET LOIRE ;LEPAGE;1,55%
72;SARTHE;LEPAGE;2,03%
73;SAVOIE;LEPAGE;2,51%
74;HAUTE SAVOIE;LEPAGE;3,18%
75;PARIS;LEPAGE;2,46%
76;SEINE MARITIME ;LEPAGE;1,73%
77;SEINE ET MARNE ;LEPAGE;2,13%
78;YVELINES;LEPAGE;2,71%
79;DEUX SEVRES;LEPAGE;1,91%
80;SOMME;LEPAGE;1,59%
81;TARN;LEPAGE;1,57%
82;TARN ET GARONNE;LEPAGE;1,53%
83;VAR;LEPAGE;1,72%
84;VAUCLUSE;LEPAGE;1,73%
85;VENDEE;LEPAGE;2,27%
86;VIENNE;LEPAGE;1,90%
87;HAUTE VIENNE;LEPAGE;1,64%
88;VOSGES;LEPAGE;1,86%
89;YONNE;LEPAGE;1,80%
90;TERRITOIRE DE BELFORT;LEPAGE;1,61%
91;ESSONNE;LEPAGE;2,35%
92;HAUTS DE SEINE ;LEPAGE;2,53%
93;SEINE SAINT-DENIS;LEPAGE;1,40%
94;VAL DE MARNE;LEPAGE;2,03%
95;VAL D'OISE;LEPAGE;2,01%
ZA;GUADELOUPE;LEPAGE;0,36%
ZB;MARTINIQUE;LEPAGE;0,26%
ZC;GUYANE;LEPAGE;0,60%
ZD;LA REUNION;LEPAGE;0,95%
ZM;MAYOTTE;LEPAGE;0,75%
ZN;NOUVELLE CALEDONIE;LEPAGE;1,51%
ZP;POLYNESIE FRANCAISE;LEPAGE;0,56%
ZS;SAINT PIERRE ET MIQUELON;LEPAGE;1,34%
ZW;WALLIS ET FUTUNA;LEPAGE;0,27%
ZZ;FRANCAIS DE L'ETRANGER;LEPAGE;2,63%
1;AIN;GLUCKSTEIN;0,45%
2;AISNE;GLUCKSTEIN;0,72%
3;ALLIER;GLUCKSTEIN;0,54%
4;ALPES DE HAUTE PROVENCE;GLUCKSTEIN;0,53%
5;HAUTES ALPES;GLUCKSTEIN;0,46%
6;ALPES MARITIMES;GLUCKSTEIN;0,29%
7;ARDECHE;GLUCKSTEIN;0,54%
8;ARDENNES;GLUCKSTEIN;0,49%
9;ARIEGE;GLUCKSTEIN;0,44%
10;AUBE;GLUCKSTEIN;0,53%
11;AUDE;GLUCKSTEIN;0,43%
12;AVEYRON;GLUCKSTEIN;0,40%
13;BOUCHES DU RHONE;GLUCKSTEIN;0,37%
14;CALVADOS;GLUCKSTEIN;0,55%
15;CANTAL;GLUCKSTEIN;0,52%
16;CHARENTE;GLUCKSTEIN;0,54%
17;CHARENTE MARITIME;GLUCKSTEIN;0,53%
18;CHER;GLUCKSTEIN;0,56%
19;CORREZE;GLUCKSTEIN;0,40%
2A;CORSE SUD;GLUCKSTEIN;0,33%
2B;HAUTE CORSE;GLUCKSTEIN;0,20%
21;COTE D'OR;GLUCKSTEIN;0,56%
22;COTES D'ARMOR;GLUCKSTEIN;0,48%
23;CREUSE;GLUCKSTEIN;0,47%
24;DORDOGNE;GLUCKSTEIN;0,48%
25;DOUBS;GLUCKSTEIN;0,48%
26;DROME;GLUCKSTEIN;0,43%
27;EURE;GLUCKSTEIN;0,56%
28;EURE ET LOIR;GLUCKSTEIN;0,54%
29;FINISTERE;GLUCKSTEIN;0,46%
30;GARD;GLUCKSTEIN;0,45%
31;HAUTE GARONNE;GLUCKSTEIN;0,42%
32;GERS;GLUCKSTEIN;0,37%
33;GIRONDE;GLUCKSTEIN;0,42%
34;HERAULT;GLUCKSTEIN;0,42%
35;ILLE ET VILAINE;GLUCKSTEIN;0,51%
36;INDRE;GLUCKSTEIN;0,59%
37;INDRE ET LOIRE ;GLUCKSTEIN;0,58%
38;ISERE;GLUCKSTEIN;0,51%
39;JURA;GLUCKSTEIN;0,63%
40;LANDES;GLUCKSTEIN;0,36%
41;LOIR ET CHER;GLUCKSTEIN;0,52%
42;LOIRE;GLUCKSTEIN;0,49%
43;HAUTE LOIRE;GLUCKSTEIN;0,56%
44;LOIRE ATLANTIQUE;GLUCKSTEIN;0,57%
45;LOIRET;GLUCKSTEIN;0,45%
46;LOT;GLUCKSTEIN;0,50%
47;LOT ET GARONNE ;GLUCKSTEIN;0,36%
48;LOZERE;GLUCKSTEIN;0,40%
49;MAINE ET LOIRE ;GLUCKSTEIN;0,54%
50;MANCHE;GLUCKSTEIN;0,51%
51;MARNE;GLUCKSTEIN;0,46%
52;HAUTE MARNE;GLUCKSTEIN;0,55%
53;MAYENNE;GLUCKSTEIN;0,57%
54;MEURTHE ET MOSELLE;GLUCKSTEIN;0,55%
55;MEUSE;GLUCKSTEIN;0,50%
56;MORBIHAN;GLUCKSTEIN;0,44%
57;MOSELLE;GLUCKSTEIN;0,60%
58;NIEVRE;GLUCKSTEIN;0,59%
59;NORD;GLUCKSTEIN;0,48%
60;OISE;GLUCKSTEIN;0,55%
61;ORNE;GLUCKSTEIN;0,54%
62;PAS DE CALAIS;GLUCKSTEIN;0,54%
63;PUY DE DOME;GLUCKSTEIN;0,57%
64;PYRENEES ATLANTIQUES;GLUCKSTEIN;0,37%
65;HAUTES PYRENEES;GLUCKSTEIN;0,43%
66;PYRENEES ORIENTALES;GLUCKSTEIN;0,42%
67;BAS RHIN;GLUCKSTEIN;0,46%
68;HAUT RHIN;GLUCKSTEIN;0,45%
69;RHONE;GLUCKSTEIN;0,39%
70;HAUTE SAONE;GLUCKSTEIN;0,50%
71;SAONE ET LOIRE ;GLUCKSTEIN;0,53%
72;SARTHE;GLUCKSTEIN;0,62%
73;SAVOIE;GLUCKSTEIN;0,58%
74;HAUTE SAVOIE;GLUCKSTEIN;0,41%
75;PARIS;GLUCKSTEIN;0,34%
76;SEINE MARITIME ;GLUCKSTEIN;0,56%
77;SEINE ET MARNE ;GLUCKSTEIN;0,51%
78;YVELINES;GLUCKSTEIN;0,35%
79;DEUX SEVRES;GLUCKSTEIN;0,58%
80;SOMME;GLUCKSTEIN;0,55%
81;TARN;GLUCKSTEIN;0,40%
82;TARN ET GARONNE;GLUCKSTEIN;0,39%
83;VAR;GLUCKSTEIN;0,36%
84;VAUCLUSE;GLUCKSTEIN;0,42%
85;VENDEE;GLUCKSTEIN;0,48%
86;VIENNE;GLUCKSTEIN;0,57%
87;HAUTE VIENNE;GLUCKSTEIN;0,52%
88;VOSGES;GLUCKSTEIN;0,54%
89;YONNE;GLUCKSTEIN;0,57%
90;TERRITOIRE DE BELFORT;GLUCKSTEIN;0,50%
91;ESSONNE;GLUCKSTEIN;0,44%
92;HAUTS DE SEINE ;GLUCKSTEIN;0,32%
93;SEINE SAINT-DENIS;GLUCKSTEIN;0,46%
94;VAL DE MARNE;GLUCKSTEIN;0,44%
95;VAL D'OISE;GLUCKSTEIN;0,45%
ZA;GUADELOUPE;GLUCKSTEIN;0,08%
ZB;MARTINIQUE;GLUCKSTEIN;0,09%
ZC;GUYANE;GLUCKSTEIN;0,16%
ZD;LA REUNION;GLUCKSTEIN;0,22%
ZM;MAYOTTE;GLUCKSTEIN;0,45%
ZN;NOUVELLE CALEDONIE;GLUCKSTEIN;0,18%
ZP;POLYNESIE FRANCAISE;GLUCKSTEIN;0,16%
ZS;SAINT PIERRE ET MIQUELON;GLUCKSTEIN;0,26%
ZW;WALLIS ET FUTUNA;GLUCKSTEIN;0,18%
ZZ;FRANCAIS DE L'ETRANGER;GLUCKSTEIN;0,18%
1;AIN;BOUTIN;1,23%
2;AISNE;BOUTIN;0,89%
3;ALLIER;BOUTIN;1,32%
4;ALPES DE HAUTE PROVENCE;BOUTIN;1,06%
5;HAUTES ALPES;BOUTIN;1,33%
6;ALPES MARITIMES;BOUTIN;0,74%
7;ARDECHE;BOUTIN;1,57%
8;ARDENNES;BOUTIN;0,93%
9;ARIEGE;BOUTIN;0,86%
10;AUBE;BOUTIN;1,07%
11;AUDE;BOUTIN;0,81%
12;AVEYRON;BOUTIN;1,59%
13;BOUCHES DU RHONE;BOUTIN;0,79%
14;CALVADOS;BOUTIN;1,17%
15;CANTAL;BOUTIN;0,92%
16;CHARENTE;BOUTIN;1,03%
17;CHARENTE MARITIME;BOUTIN;0,91%
18;CHER;BOUTIN;1,07%
19;CORREZE;BOUTIN;0,67%
2A;CORSE SUD;BOUTIN;0,45%
2B;HAUTE CORSE;BOUTIN;0,41%
21;COTE D'OR;BOUTIN;1,25%
22;COTES D'ARMOR;BOUTIN;1,19%
23;CREUSE;BOUTIN;0,79%
24;DORDOGNE;BOUTIN;0,86%
25;DOUBS;BOUTIN;1,43%
26;DROME;BOUTIN;1,86%
27;EURE;BOUTIN;0,94%
28;EURE ET LOIR;BOUTIN;1,35%
29;FINISTERE;BOUTIN;1,18%
30;GARD;BOUTIN;0,95%
31;HAUTE GARONNE;BOUTIN;0,96%
32;GERS;BOUTIN;1,10%
33;GIRONDE;BOUTIN;0,90%
34;HERAULT;BOUTIN;0,85%
35;ILLE ET VILAINE;BOUTIN;1,60%
36;INDRE;BOUTIN;1,30%
37;INDRE ET LOIRE ;BOUTIN;1,41%
38;ISERE;BOUTIN;1,25%
39;JURA;BOUTIN;1,54%
40;LANDES;BOUTIN;0,90%
41;LOIR ET CHER;BOUTIN;1,06%
42;LOIRE;BOUTIN;1,42%
43;HAUTE LOIRE;BOUTIN;1,62%
44;LOIRE ATLANTIQUE;BOUTIN;1,87%
45;LOIRET;BOUTIN;1,19%
46;LOT;BOUTIN;1,03%
47;LOT ET GARONNE ;BOUTIN;1,00%
48;LOZERE;BOUTIN;1,44%
49;MAINE ET LOIRE ;BOUTIN;2,22%
50;MANCHE;BOUTIN;1,21%
51;MARNE;BOUTIN;1,07%
52;HAUTE MARNE;BOUTIN;1,05%
53;MAYENNE;BOUTIN;2,59%
54;MEURTHE ET MOSELLE;BOUTIN;1,10%
55;MEUSE;BOUTIN;1,15%
56;MORBIHAN;BOUTIN;1,43%
57;MOSELLE;BOUTIN;1,21%
58;NIEVRE;BOUTIN;0,96%
59;NORD;BOUTIN;1,03%
60;OISE;BOUTIN;1,12%
61;ORNE;BOUTIN;1,42%
62;PAS DE CALAIS;BOUTIN;0,90%
63;PUY DE DOME;BOUTIN;1,10%
64;PYRENEES ATLANTIQUES;BOUTIN;0,90%
65;HAUTES PYRENEES;BOUTIN;1,01%
66;PYRENEES ORIENTALES;BOUTIN;0,73%
67;BAS RHIN;BOUTIN;1,54%
68;HAUT RHIN;BOUTIN;1,79%
69;RHONE;BOUTIN;1,49%
70;HAUTE SAONE;BOUTIN;1,01%
71;SAONE ET LOIRE ;BOUTIN;1,25%
72;SARTHE;BOUTIN;1,27%
73;SAVOIE;BOUTIN;1,24%
74;HAUTE SAVOIE;BOUTIN;1,44%
75;PARIS;BOUTIN;1,49%
76;SEINE MARITIME ;BOUTIN;0,92%
77;SEINE ET MARNE ;BOUTIN;0,93%
78;YVELINES;BOUTIN;2,35%
79;DEUX SEVRES;BOUTIN;1,67%
80;SOMME;BOUTIN;0,84%
81;TARN;BOUTIN;1,20%
82;TARN ET GARONNE;BOUTIN;1,07%
83;VAR;BOUTIN;1,02%
84;VAUCLUSE;BOUTIN;0,92%
85;VENDEE;BOUTIN;2,06%
86;VIENNE;BOUTIN;1,27%
87;HAUTE VIENNE;BOUTIN;0,92%
88;VOSGES;BOUTIN;1,35%
89;YONNE;BOUTIN;1,05%
90;TERRITOIRE DE BELFORT;BOUTIN;1,18%
91;ESSONNE;BOUTIN;1,00%
92;HAUTS DE SEINE ;BOUTIN;1,48%
93;SEINE SAINT-DENIS;BOUTIN;0,61%
94;VAL DE MARNE;BOUTIN;0,77%
95;VAL D'OISE;BOUTIN;0,84%
ZA;GUADELOUPE;BOUTIN;0,53%
ZB;MARTINIQUE;BOUTIN;0,83%
ZC;GUYANE;BOUTIN;0,67%
ZD;LA REUNION;BOUTIN;0,91%
ZM;MAYOTTE;BOUTIN;0,63%
ZN;NOUVELLE CALEDONIE;BOUTIN;0,79%
ZP;POLYNESIE FRANCAISE;BOUTIN;0,41%
ZS;SAINT PIERRE ET MIQUELON;BOUTIN;1,44%
ZW;WALLIS ET FUTUNA;BOUTIN;0,28%
ZZ;FRANCAIS DE L'ETRANGER;BOUTIN;1,84%
1;AIN;HUE;2,13%
2;AISNE;HUE;3,93%
3;ALLIER;HUE;8,13%
4;ALPES DE HAUTE PROVENCE;HUE;4,36%
5;HAUTES ALPES;HUE;3,42%
6;ALPES MARITIMES;HUE;2,99%
7;ARDECHE;HUE;4,16%
8;ARDENNES;HUE;3,38%
9;ARIEGE;HUE;5,23%
10;AUBE;HUE;3,20%
11;AUDE;HUE;4,82%
12;AVEYRON;HUE;2,94%
13;BOUCHES DU RHONE;HUE;4,78%
14;CALVADOS;HUE;2,33%
15;CANTAL;HUE;2,77%
16;CHARENTE;HUE;3,78%
17;CHARENTE MARITIME;HUE;3,15%
18;CHER;HUE;6,45%
19;CORREZE;HUE;6,88%
2A;CORSE SUD;HUE;4,70%
2B;HAUTE CORSE;HUE;5,31%
21;COTE D'OR;HUE;2,18%
22;COTES D'ARMOR;HUE;4,83%
23;CREUSE;HUE;5,46%
24;DORDOGNE;HUE;6,22%
25;DOUBS;HUE;1,74%
26;DROME;HUE;3,12%
27;EURE;HUE;2,95%
28;EURE ET LOIR;HUE;2,33%
29;FINISTERE;HUE;2,91%
30;GARD;HUE;5,26%
31;HAUTE GARONNE;HUE;3,08%
32;GERS;HUE;3,47%
33;GIRONDE;HUE;3,35%
34;HERAULT;HUE;4,09%
35;ILLE ET VILAINE;HUE;2,11%
36;INDRE;HUE;4,45%
37;INDRE ET LOIRE ;HUE;2,80%
38;ISERE;HUE;3,55%
39;JURA;HUE;2,93%
40;LANDES;HUE;4,48%
41;LOIR ET CHER;HUE;3,35%
42;LOIRE;HUE;3,36%
43;HAUTE LOIRE;HUE;2,41%
44;LOIRE ATLANTIQUE;HUE;2,48%
45;LOIRET;HUE;3,02%
46;LOT;HUE;4,56%
47;LOT ET GARONNE ;HUE;4,06%
48;LOZERE;HUE;3,34%
49;MAINE ET LOIRE ;HUE;1,91%
50;MANCHE;HUE;1,93%
51;MARNE;HUE;2,69%
52;HAUTE MARNE;HUE;2,48%
53;MAYENNE;HUE;1,56%
54;MEURTHE ET MOSELLE;HUE;3,71%
55;MEUSE;HUE;2,30%
56;MORBIHAN;HUE;2,71%
57;MOSELLE;HUE;2,12%
58;NIEVRE;HUE;5,90%
59;NORD;HUE;4,87%
60;OISE;HUE;3,32%
61;ORNE;HUE;1,96%
62;PAS DE CALAIS;HUE;5,38%
63;PUY DE DOME;HUE;3,67%
64;PYRENEES ATLANTIQUES;HUE;2,96%
65;HAUTES PYRENEES;HUE;5,46%
66;PYRENEES ORIENTALES;HUE;4,82%
67;BAS RHIN;HUE;0,90%
68;HAUT RHIN;HUE;1,09%
69;RHONE;HUE;2,53%
70;HAUTE SAONE;HUE;2,14%
71;SAONE ET LOIRE ;HUE;3,45%
72;SARTHE;HUE;3,30%
73;SAVOIE;HUE;3,12%
74;HAUTE SAVOIE;HUE;1,72%
75;PARIS;HUE;2,19%
76;SEINE MARITIME ;HUE;4,56%
77;SEINE ET MARNE ;HUE;3,02%
78;YVELINES;HUE;2,32%
79;DEUX SEVRES;HUE;2,04%
80;SOMME;HUE;4,48%
81;TARN;HUE;3,46%
82;TARN ET GARONNE;HUE;2,92%
83;VAR;HUE;3,06%
84;VAUCLUSE;HUE;3,08%
85;VENDEE;HUE;1,83%
86;VIENNE;HUE;3,15%
87;HAUTE VIENNE;HUE;5,64%
88;VOSGES;HUE;2,09%
89;YONNE;HUE;3,14%
90;TERRITOIRE DE BELFORT;HUE;1,79%
91;ESSONNE;HUE;3,44%
92;HAUTS DE SEINE ;HUE;3,35%
93;SEINE SAINT-DENIS;HUE;6,27%
94;VAL DE MARNE;HUE;5,42%
95;VAL D'OISE;HUE;4,03%
ZA;GUADELOUPE;HUE;0,66%
ZB;MARTINIQUE;HUE;0,48%
ZC;GUYANE;HUE;0,37%
ZD;LA REUNION;HUE;1,18%
ZM;MAYOTTE;HUE;0,60%
ZN;NOUVELLE CALEDONIE;HUE;0,34%
ZP;POLYNESIE FRANCAISE;HUE;0,20%
ZS;SAINT PIERRE ET MIQUELON;HUE;1,03%
ZW;WALLIS ET FUTUNA;HUE;0,15%
ZZ;FRANCAIS DE L'ETRANGER;HUE;0,85%
1;AIN;CHEVENEMENT;6,09%
2;AISNE;CHEVENEMENT;4,67%
3;ALLIER;CHEVENEMENT;5,19%
4;ALPES DE HAUTE PROVENCE;CHEVENEMENT;5,86%
5;HAUTES ALPES;CHEVENEMENT;5,86%
6;ALPES MARITIMES;CHEVENEMENT;4,85%
7;ARDECHE;CHEVENEMENT;5,62%
8;ARDENNES;CHEVENEMENT;4,19%
9;ARIEGE;CHEVENEMENT;4,65%
10;AUBE;CHEVENEMENT;4,69%
11;AUDE;CHEVENEMENT;5,02%
12;AVEYRON;CHEVENEMENT;5,00%
13;BOUCHES DU RHONE;CHEVENEMENT;5,51%
14;CALVADOS;CHEVENEMENT;4,78%
15;CANTAL;CHEVENEMENT;4,42%
16;CHARENTE;CHEVENEMENT;4,45%
17;CHARENTE MARITIME;CHEVENEMENT;4,55%
18;CHER;CHEVENEMENT;4,94%
19;CORREZE;CHEVENEMENT;3,88%
2A;CORSE SUD;CHEVENEMENT;6,76%
2B;HAUTE CORSE;CHEVENEMENT;7,26%
21;COTE D'OR;CHEVENEMENT;6,90%
22;COTES D'ARMOR;CHEVENEMENT;4,39%
23;CREUSE;CHEVENEMENT;4,74%
24;DORDOGNE;CHEVENEMENT;4,46%
25;DOUBS;CHEVENEMENT;9,08%
26;DROME;CHEVENEMENT;5,97%
27;EURE;CHEVENEMENT;4,67%
28;EURE ET LOIR;CHEVENEMENT;4,93%
29;FINISTERE;CHEVENEMENT;4,78%
30;GARD;CHEVENEMENT;5,16%
31;HAUTE GARONNE;CHEVENEMENT;5,82%
32;GERS;CHEVENEMENT;4,40%
33;GIRONDE;CHEVENEMENT;4,81%
34;HERAULT;CHEVENEMENT;5,34%
35;ILLE ET VILAINE;CHEVENEMENT;4,55%
36;INDRE;CHEVENEMENT;4,35%
37;INDRE ET LOIRE ;CHEVENEMENT;5,62%
38;ISERE;CHEVENEMENT;6,76%
39;JURA;CHEVENEMENT;7,29%
40;LANDES;CHEVENEMENT;3,88%
41;LOIR ET CHER;CHEVENEMENT;4,84%
42;LOIRE;CHEVENEMENT;6,05%
43;HAUTE LOIRE;CHEVENEMENT;5,41%
44;LOIRE ATLANTIQUE;CHEVENEMENT;5,08%
45;LOIRET;CHEVENEMENT;5,34%
46;LOT;CHEVENEMENT;5,53%
47;LOT ET GARONNE ;CHEVENEMENT;4,07%
48;LOZERE;CHEVENEMENT;4,77%
49;MAINE ET LOIRE ;CHEVENEMENT;4,35%
50;MANCHE;CHEVENEMENT;4,78%
51;MARNE;CHEVENEMENT;4,75%
52;HAUTE MARNE;CHEVENEMENT;4,48%
53;MAYENNE;CHEVENEMENT;3,93%
54;MEURTHE ET MOSELLE;CHEVENEMENT;5,73%
55;MEUSE;CHEVENEMENT;4,46%
56;MORBIHAN;CHEVENEMENT;4,18%
57;MOSELLE;CHEVENEMENT;4,58%
58;NIEVRE;CHEVENEMENT;5,29%
59;NORD;CHEVENEMENT;4,62%
60;OISE;CHEVENEMENT;5,16%
61;ORNE;CHEVENEMENT;3,69%
62;PAS DE CALAIS;CHEVENEMENT;5,31%
63;PUY DE DOME;CHEVENEMENT;6,33%
64;PYRENEES ATLANTIQUES;CHEVENEMENT;3,84%
65;HAUTES PYRENEES;CHEVENEMENT;4,41%
66;PYRENEES ORIENTALES;CHEVENEMENT;5,16%
67;BAS RHIN;CHEVENEMENT;4,51%
68;HAUT RHIN;CHEVENEMENT;6,31%
69;RHONE;CHEVENEMENT;6,65%
70;HAUTE SAONE;CHEVENEMENT;8,68%
71;SAONE ET LOIRE ;CHEVENEMENT;5,16%
72;SARTHE;CHEVENEMENT;4,69%
73;SAVOIE;CHEVENEMENT;6,33%
74;HAUTE SAVOIE;CHEVENEMENT;5,67%
75;PARIS;CHEVENEMENT;6,62%
76;SEINE MARITIME ;CHEVENEMENT;4,68%
77;SEINE ET MARNE ;CHEVENEMENT;6,35%
78;YVELINES;CHEVENEMENT;6,46%
79;DEUX SEVRES;CHEVENEMENT;4,08%
80;SOMME;CHEVENEMENT;4,18%
81;TARN;CHEVENEMENT;4,85%
82;TARN ET GARONNE;CHEVENEMENT;4,55%
83;VAR;CHEVENEMENT;5,29%
84;VAUCLUSE;CHEVENEMENT;4,85%
85;VENDEE;CHEVENEMENT;3,85%
86;VIENNE;CHEVENEMENT;4,53%
87;HAUTE VIENNE;CHEVENEMENT;5,26%
88;VOSGES;CHEVENEMENT;5,50%
89;YONNE;CHEVENEMENT;5,24%
90;TERRITOIRE DE BELFORT;CHEVENEMENT;19,42%
91;ESSONNE;CHEVENEMENT;7,30%
92;HAUTS DE SEINE ;CHEVENEMENT;6,52%
93;SEINE SAINT-DENIS;CHEVENEMENT;6,40%
94;VAL DE MARNE;CHEVENEMENT;6,86%
95;VAL D'OISE;CHEVENEMENT;6,63%
ZA;GUADELOUPE;CHEVENEMENT;1,42%
ZB;MARTINIQUE;CHEVENEMENT;2,26%
ZC;GUYANE;CHEVENEMENT;2,48%
ZD;LA REUNION;CHEVENEMENT;3,13%
ZM;MAYOTTE;CHEVENEMENT;3,73%
ZN;NOUVELLE CALEDONIE;CHEVENEMENT;1,83%
ZP;POLYNESIE FRANCAISE;CHEVENEMENT;1,04%
ZS;SAINT PIERRE ET MIQUELON;CHEVENEMENT;4,22%
ZW;WALLIS ET FUTUNA;CHEVENEMENT;7,50%
ZZ;FRANCAIS DE L'ETRANGER;CHEVENEMENT;5,72%
1;AIN;MADELIN;5,23%
2;AISNE;MADELIN;3,23%
3;ALLIER;MADELIN;3,35%
4;ALPES DE HAUTE PROVENCE;MADELIN;3,71%
5;HAUTES ALPES;MADELIN;5,16%
6;ALPES MARITIMES;MADELIN;4,85%
7;ARDECHE;MADELIN;3,28%
8;ARDENNES;MADELIN;2,91%
9;ARIEGE;MADELIN;2,05%
10;AUBE;MADELIN;4,10%
11;AUDE;MADELIN;2,39%
12;AVEYRON;MADELIN;4,20%
13;BOUCHES DU RHONE;MADELIN;3,84%
14;CALVADOS;MADELIN;3,84%
15;CANTAL;MADELIN;2,77%
16;CHARENTE;MADELIN;3,28%
17;CHARENTE MARITIME;MADELIN;3,98%
18;CHER;MADELIN;3,45%
19;CORREZE;MADELIN;2,00%
2A;CORSE SUD;MADELIN;2,38%
2B;HAUTE CORSE;MADELIN;1,70%
21;COTE D'OR;MADELIN;4,12%
22;COTES D'ARMOR;MADELIN;3,90%
23;CREUSE;MADELIN;2,61%
24;DORDOGNE;MADELIN;2,82%
25;DOUBS;MADELIN;3,70%
26;DROME;MADELIN;3,76%
27;EURE;MADELIN;3,73%
28;EURE ET LOIR;MADELIN;4,29%
29;FINISTERE;MADELIN;4,10%
30;GARD;MADELIN;3,34%
31;HAUTE GARONNE;MADELIN;3,15%
32;GERS;MADELIN;2,75%
33;GIRONDE;MADELIN;3,00%
34;HERAULT;MADELIN;3,44%
35;ILLE ET VILAINE;MADELIN;5,08%
36;INDRE;MADELIN;3,16%
37;INDRE ET LOIRE ;MADELIN;4,67%
38;ISERE;MADELIN;4,37%
39;JURA;MADELIN;4,19%
40;LANDES;MADELIN;2,53%
41;LOIR ET CHER;MADELIN;3,67%
42;LOIRE;MADELIN;4,11%
43;HAUTE LOIRE;MADELIN;3,46%
44;LOIRE ATLANTIQUE;MADELIN;4,17%
45;LOIRET;MADELIN;4,16%
46;LOT;MADELIN;2,88%
47;LOT ET GARONNE ;MADELIN;3,01%
48;LOZERE;MADELIN;4,27%
49;MAINE ET LOIRE ;MADELIN;4,60%
50;MANCHE;MADELIN;3,85%
51;MARNE;MADELIN;4,25%
52;HAUTE MARNE;MADELIN;3,83%
53;MAYENNE;MADELIN;4,86%
54;MEURTHE ET MOSELLE;MADELIN;3,50%
55;MEUSE;MADELIN;3,55%
56;MORBIHAN;MADELIN;4,53%
57;MOSELLE;MADELIN;3,27%
58;NIEVRE;MADELIN;3,09%
59;NORD;MADELIN;3,44%
60;OISE;MADELIN;3,56%
61;ORNE;MADELIN;4,00%
62;PAS DE CALAIS;MADELIN;2,89%
63;PUY DE DOME;MADELIN;3,45%
64;PYRENEES ATLANTIQUES;MADELIN;2,44%
65;HAUTES PYRENEES;MADELIN;2,26%
66;PYRENEES ORIENTALES;MADELIN;3,18%
67;BAS RHIN;MADELIN;4,62%
68;HAUT RHIN;MADELIN;4,12%
69;RHONE;MADELIN;5,65%
70;HAUTE SAONE;MADELIN;3,42%
71;SAONE ET LOIRE ;MADELIN;4,66%
72;SARTHE;MADELIN;3,63%
73;SAVOIE;MADELIN;4,87%
74;HAUTE SAVOIE;MADELIN;6,14%
75;PARIS;MADELIN;6,50%
76;SEINE MARITIME ;MADELIN;3,24%
77;SEINE ET MARNE ;MADELIN;4,02%
78;YVELINES;MADELIN;5,42%
79;DEUX SEVRES;MADELIN;3,61%
80;SOMME;MADELIN;2,59%
81;TARN;MADELIN;2,93%
82;TARN ET GARONNE;MADELIN;2,93%
83;VAR;MADELIN;4,17%
84;VAUCLUSE;MADELIN;3,59%
85;VENDEE;MADELIN;4,62%
86;VIENNE;MADELIN;3,21%
87;HAUTE VIENNE;MADELIN;2,62%
88;VOSGES;MADELIN;3,95%
89;YONNE;MADELIN;3,92%
90;TERRITOIRE DE BELFORT;MADELIN;2,45%
91;ESSONNE;MADELIN;3,91%
92;HAUTS DE SEINE ;MADELIN;5,92%
93;SEINE SAINT-DENIS;MADELIN;3,53%
94;VAL DE MARNE;MADELIN;4,90%
95;VAL D'OISE;MADELIN;4,37%
ZA;GUADELOUPE;MADELIN;0,76%
ZB;MARTINIQUE;MADELIN;0,54%
ZC;GUYANE;MADELIN;1,02%
ZD;LA REUNION;MADELIN;1,05%
ZM;MAYOTTE;MADELIN;5,25%
ZN;NOUVELLE CALEDONIE;MADELIN;1,25%
ZP;POLYNESIE FRANCAISE;MADELIN;0,50%
ZS;SAINT PIERRE ET MIQUELON;MADELIN;0,98%
ZW;WALLIS ET FUTUNA;MADELIN;0,15%
ZZ;FRANCAIS DE L'ETRANGER;MADELIN;6,47%
1;AIN;LAGUILLER;4,80%
2;AISNE;LAGUILLER;8,16%
3;ALLIER;LAGUILLER;6,25%
4;ALPES DE HAUTE PROVENCE;LAGUILLER;5,50%
5;HAUTES ALPES;LAGUILLER;4,95%
6;ALPES MARITIMES;LAGUILLER;3,76%
7;ARDECHE;LAGUILLER;5,33%
8;ARDENNES;LAGUILLER;7,29%
9;ARIEGE;LAGUILLER;5,51%
10;AUBE;LAGUILLER;5,60%
11;AUDE;LAGUILLER;5,39%
12;AVEYRON;LAGUILLER;4,95%
13;BOUCHES DU RHONE;LAGUILLER;4,93%
14;CALVADOS;LAGUILLER;7,43%
15;CANTAL;LAGUILLER;5,03%
16;CHARENTE;LAGUILLER;6,89%
17;CHARENTE MARITIME;LAGUILLER;5,96%
18;CHER;LAGUILLER;6,91%
19;CORREZE;LAGUILLER;5,57%
2A;CORSE SUD;LAGUILLER;3,31%
2B;HAUTE CORSE;LAGUILLER;3,32%
21;COTE D'OR;LAGUILLER;5,80%
22;COTES D'ARMOR;LAGUILLER;6,72%
23;CREUSE;LAGUILLER;6,00%
24;DORDOGNE;LAGUILLER;5,65%
25;DOUBS;LAGUILLER;5,54%
26;DROME;LAGUILLER;4,90%
27;EURE;LAGUILLER;6,87%
28;EURE ET LOIR;LAGUILLER;5,93%
29;FINISTERE;LAGUILLER;6,41%
30;GARD;LAGUILLER;5,09%
31;HAUTE GARONNE;LAGUILLER;5,55%
32;GERS;LAGUILLER;4,94%
33;GIRONDE;LAGUILLER;5,90%
34;HERAULT;LAGUILLER;4,94%
35;ILLE ET VILAINE;LAGUILLER;6,74%
36;INDRE;LAGUILLER;6,56%
37;INDRE ET LOIRE ;LAGUILLER;6,55%
38;ISERE;LAGUILLER;5,80%
39;JURA;LAGUILLER;5,76%
40;LANDES;LAGUILLER;4,80%
41;LOIR ET CHER;LAGUILLER;6,07%
42;LOIRE;LAGUILLER;5,65%
43;HAUTE LOIRE;LAGUILLER;5,80%
44;LOIRE ATLANTIQUE;LAGUILLER;6,31%
45;LOIRET;LAGUILLER;5,15%
46;LOT;LAGUILLER;5,70%
47;LOT ET GARONNE ;LAGUILLER;4,85%
48;LOZERE;LAGUILLER;4,64%
49;MAINE ET LOIRE ;LAGUILLER;5,99%
50;MANCHE;LAGUILLER;6,64%
51;MARNE;LAGUILLER;6,93%
52;HAUTE MARNE;LAGUILLER;6,21%
53;MAYENNE;LAGUILLER;5,50%
54;MEURTHE ET MOSELLE;LAGUILLER;7,55%
55;MEUSE;LAGUILLER;6,60%
56;MORBIHAN;LAGUILLER;5,68%
57;MOSELLE;LAGUILLER;7,06%
58;NIEVRE;LAGUILLER;6,48%
59;NORD;LAGUILLER;7,24%
60;OISE;LAGUILLER;6,94%
61;ORNE;LAGUILLER;6,38%
62;PAS DE CALAIS;LAGUILLER;8,35%
63;PUY DE DOME;LAGUILLER;7,70%
64;PYRENEES ATLANTIQUES;LAGUILLER;5,17%
65;HAUTES PYRENEES;LAGUILLER;5,59%
66;PYRENEES ORIENTALES;LAGUILLER;5,24%
67;BAS RHIN;LAGUILLER;4,67%
68;HAUT RHIN;LAGUILLER;5,21%
69;RHONE;LAGUILLER;4,46%
70;HAUTE SAONE;LAGUILLER;5,53%
71;SAONE ET LOIRE ;LAGUILLER;5,81%
72;SARTHE;LAGUILLER;7,36%
73;SAVOIE;LAGUILLER;4,89%
74;HAUTE SAVOIE;LAGUILLER;4,52%
75;PARIS;LAGUILLER;3,05%
76;SEINE MARITIME ;LAGUILLER;7,88%
77;SEINE ET MARNE ;LAGUILLER;5,64%
78;YVELINES;LAGUILLER;4,16%
79;DEUX SEVRES;LAGUILLER;6,92%
80;SOMME;LAGUILLER;7,99%
81;TARN;LAGUILLER;5,73%
82;TARN ET GARONNE;LAGUILLER;5,18%
83;VAR;LAGUILLER;4,49%
84;VAUCLUSE;LAGUILLER;4,49%
85;VENDEE;LAGUILLER;5,66%
86;VIENNE;LAGUILLER;7,15%
87;HAUTE VIENNE;LAGUILLER;7,45%
88;VOSGES;LAGUILLER;6,77%
89;YONNE;LAGUILLER;5,55%
90;TERRITOIRE DE BELFORT;LAGUILLER;5,55%
91;ESSONNE;LAGUILLER;5,43%
92;HAUTS DE SEINE ;LAGUILLER;3,81%
93;SEINE SAINT-DENIS;LAGUILLER;5,98%
94;VAL DE MARNE;LAGUILLER;4,70%
95;VAL D'OISE;LAGUILLER;5,23%
ZA;GUADELOUPE;LAGUILLER;0,89%
ZB;MARTINIQUE;LAGUILLER;1,18%
ZC;GUYANE;LAGUILLER;1,31%
ZD;LA REUNION;LAGUILLER;2,55%
ZM;MAYOTTE;LAGUILLER;1,18%
ZN;NOUVELLE CALEDONIE;LAGUILLER;1,94%
ZP;POLYNESIE FRANCAISE;LAGUILLER;0,91%
ZS;SAINT PIERRE ET MIQUELON;LAGUILLER;6,23%
ZW;WALLIS ET FUTUNA;LAGUILLER;1,17%
ZZ;FRANCAIS DE L'ETRANGER;LAGUILLER;2,82%
1;AIN;BESANCENOT;3,91%
2;AISNE;BESANCENOT;4,74%
3;ALLIER;BESANCENOT;4,71%
4;ALPES DE HAUTE PROVENCE;BESANCENOT;5,11%
5;HAUTES ALPES;BESANCENOT;5,47%
6;ALPES MARITIMES;BESANCENOT;2,57%
7;ARDECHE;BESANCENOT;5,13%
8;ARDENNES;BESANCENOT;4,36%
9;ARIEGE;BESANCENOT;5,58%
10;AUBE;BESANCENOT;3,61%
11;AUDE;BESANCENOT;4,44%
12;AVEYRON;BESANCENOT;4,87%
13;BOUCHES DU RHONE;BESANCENOT;3,29%
14;CALVADOS;BESANCENOT;4,82%
15;CANTAL;BESANCENOT;4,33%
16;CHARENTE;BESANCENOT;5,36%
17;CHARENTE MARITIME;BESANCENOT;4,58%
18;CHER;BESANCENOT;4,28%
19;CORREZE;BESANCENOT;4,38%
2A;CORSE SUD;BESANCENOT;2,80%
2B;HAUTE CORSE;BESANCENOT;2,69%
21;COTE D'OR;BESANCENOT;4,37%
22;COTES D'ARMOR;BESANCENOT;5,72%
23;CREUSE;BESANCENOT;5,03%
24;DORDOGNE;BESANCENOT;5,16%
25;DOUBS;BESANCENOT;4,55%
26;DROME;BESANCENOT;4,48%
27;EURE;BESANCENOT;4,66%
28;EURE ET LOIR;BESANCENOT;3,89%
29;FINISTERE;BESANCENOT;5,90%
30;GARD;BESANCENOT;3,91%
31;HAUTE GARONNE;BESANCENOT;4,67%
32;GERS;BESANCENOT;4,56%
33;GIRONDE;BESANCENOT;4,45%
34;HERAULT;BESANCENOT;4,03%
35;ILLE ET VILAINE;BESANCENOT;5,37%
36;INDRE;BESANCENOT;4,73%
37;INDRE ET LOIRE ;BESANCENOT;4,47%
38;ISERE;BESANCENOT;4,53%
39;JURA;BESANCENOT;5,26%
40;LANDES;BESANCENOT;4,33%
41;LOIR ET CHER;BESANCENOT;4,23%
42;LOIRE;BESANCENOT;4,38%
43;HAUTE LOIRE;BESANCENOT;5,20%
44;LOIRE ATLANTIQUE;BESANCENOT;5,48%
45;LOIRET;BESANCENOT;3,63%
46;LOT;BESANCENOT;5,44%
47;LOT ET GARONNE ;BESANCENOT;4,27%
48;LOZERE;BESANCENOT;4,65%
49;MAINE ET LOIRE ;BESANCENOT;4,73%
50;MANCHE;BESANCENOT;4,76%
51;MARNE;BESANCENOT;3,95%
52;HAUTE MARNE;BESANCENOT;4,76%
53;MAYENNE;BESANCENOT;5,30%
54;MEURTHE ET MOSELLE;BESANCENOT;4,83%
55;MEUSE;BESANCENOT;4,53%
56;MORBIHAN;BESANCENOT;5,14%
57;MOSELLE;BESANCENOT;4,30%
58;NIEVRE;BESANCENOT;4,86%
59;NORD;BESANCENOT;4,23%
60;OISE;BESANCENOT;4,06%
61;ORNE;BESANCENOT;4,44%
62;PAS DE CALAIS;BESANCENOT;4,66%
63;PUY DE DOME;BESANCENOT;5,83%
64;PYRENEES ATLANTIQUES;BESANCENOT;5,03%
65;HAUTES PYRENEES;BESANCENOT;5,39%
66;PYRENEES ORIENTALES;BESANCENOT;4,26%
67;BAS RHIN;BESANCENOT;3,41%
68;HAUT RHIN;BESANCENOT;3,54%
69;RHONE;BESANCENOT;3,58%
70;HAUTE SAONE;BESANCENOT;4,69%
71;SAONE ET LOIRE ;BESANCENOT;4,77%
72;SARTHE;BESANCENOT;5,14%
73;SAVOIE;BESANCENOT;4,42%
74;HAUTE SAVOIE;BESANCENOT;3,81%
75;PARIS;BESANCENOT;3,42%
76;SEINE MARITIME ;BESANCENOT;5,10%
77;SEINE ET MARNE ;BESANCENOT;3,85%
78;YVELINES;BESANCENOT;3,10%
79;DEUX SEVRES;BESANCENOT;5,40%
80;SOMME;BESANCENOT;4,40%
81;TARN;BESANCENOT;4,61%
82;TARN ET GARONNE;BESANCENOT;4,17%
83;VAR;BESANCENOT;3,01%
84;VAUCLUSE;BESANCENOT;3,71%
85;VENDEE;BESANCENOT;4,41%
86;VIENNE;BESANCENOT;5,15%
87;HAUTE VIENNE;BESANCENOT;5,46%
88;VOSGES;BESANCENOT;5,09%
89;YONNE;BESANCENOT;4,15%
90;TERRITOIRE DE BELFORT;BESANCENOT;4,00%
91;ESSONNE;BESANCENOT;3,78%
92;HAUTS DE SEINE ;BESANCENOT;3,00%
93;SEINE SAINT-DENIS;BESANCENOT;3,77%
94;VAL DE MARNE;BESANCENOT;3,59%
95;VAL D'OISE;BESANCENOT;3,48%
ZA;GUADELOUPE;BESANCENOT;0,55%
ZB;MARTINIQUE;BESANCENOT;0,47%
ZC;GUYANE;BESANCENOT;1,23%
ZD;LA REUNION;BESANCENOT;1,93%
ZM;MAYOTTE;BESANCENOT;2,31%
ZN;NOUVELLE CALEDONIE;BESANCENOT;2,22%
ZP;POLYNESIE FRANCAISE;BESANCENOT;1,06%
ZS;SAINT PIERRE ET MIQUELON;BESANCENOT;4,79%
ZW;WALLIS ET FUTUNA;BESANCENOT;0,78%
ZZ;FRANCAIS DE L'ETRANGER;BESANCENOT;1,99%
1;AIN;BAYROU;7,73%
2;AISNE;BAYROU;5,34%
3;ALLIER;BAYROU;6,44%
4;ALPES DE HAUTE PROVENCE;BAYROU;5,86%
5;HAUTES ALPES;BAYROU;6,94%
6;ALPES MARITIMES;BAYROU;6,79%
7;ARDECHE;BAYROU;6,80%
8;ARDENNES;BAYROU;5,61%
9;ARIEGE;BAYROU;4,07%
10;AUBE;BAYROU;6,23%
11;AUDE;BAYROU;4,34%
12;AVEYRON;BAYROU;7,16%
13;BOUCHES DU RHONE;BAYROU;5,83%
14;CALVADOS;BAYROU;6,95%
15;CANTAL;BAYROU;5,51%
16;CHARENTE;BAYROU;5,83%
17;CHARENTE MARITIME;BAYROU;6,20%
18;CHER;BAYROU;5,90%
19;CORREZE;BAYROU;3,28%
2A;CORSE SUD;BAYROU;3,64%
2B;HAUTE CORSE;BAYROU;3,09%
21;COTE D'OR;BAYROU;7,56%
22;COTES D'ARMOR;BAYROU;6,36%
23;CREUSE;BAYROU;4,48%
24;DORDOGNE;BAYROU;5,16%
25;DOUBS;BAYROU;6,29%
26;DROME;BAYROU;6,94%
27;EURE;BAYROU;6,48%
28;EURE ET LOIR;BAYROU;6,81%
29;FINISTERE;BAYROU;7,54%
30;GARD;BAYROU;6,10%
31;HAUTE GARONNE;BAYROU;6,40%
32;GERS;BAYROU;6,45%
33;GIRONDE;BAYROU;6,69%
34;HERAULT;BAYROU;5,58%
35;ILLE ET VILAINE;BAYROU;7,87%
36;INDRE;BAYROU;5,26%
37;INDRE ET LOIRE ;BAYROU;7,00%
38;ISERE;BAYROU;6,85%
39;JURA;BAYROU;7,07%
40;LANDES;BAYROU;7,03%
41;LOIR ET CHER;BAYROU;7,50%
42;LOIRE;BAYROU;8,04%
43;HAUTE LOIRE;BAYROU;8,54%
44;LOIRE ATLANTIQUE;BAYROU;7,90%
45;LOIRET;BAYROU;7,14%
46;LOT;BAYROU;5,00%
47;LOT ET GARONNE ;BAYROU;6,71%
48;LOZERE;BAYROU;7,47%
49;MAINE ET LOIRE ;BAYROU;9,95%
50;MANCHE;BAYROU;6,64%
51;MARNE;BAYROU;7,71%
52;HAUTE MARNE;BAYROU;5,66%
53;MAYENNE;BAYROU;8,43%
54;MEURTHE ET MOSELLE;BAYROU;6,36%
55;MEUSE;BAYROU;7,27%
56;MORBIHAN;BAYROU;6,60%
57;MOSELLE;BAYROU;6,53%
58;NIEVRE;BAYROU;5,25%
59;NORD;BAYROU;6,59%
60;OISE;BAYROU;5,95%
61;ORNE;BAYROU;7,03%
62;PAS DE CALAIS;BAYROU;4,92%
63;PUY DE DOME;BAYROU;7,15%
64;PYRENEES ATLANTIQUES;BAYROU;13,14%
65;HAUTES PYRENEES;BAYROU;7,72%
66;PYRENEES ORIENTALES;BAYROU;6,13%
67;BAS RHIN;BAYROU;11,95%
68;HAUT RHIN;BAYROU;9,12%
69;RHONE;BAYROU;8,85%
70;HAUTE SAONE;BAYROU;5,31%
71;SAONE ET LOIRE ;BAYROU;6,37%
72;SARTHE;BAYROU;6,24%
73;SAVOIE;BAYROU;7,08%
74;HAUTE SAVOIE;BAYROU;8,30%
75;PARIS;BAYROU;7,91%
76;SEINE MARITIME ;BAYROU;6,04%
77;SEINE ET MARNE ;BAYROU;6,52%
78;YVELINES;BAYROU;8,84%
79;DEUX SEVRES;BAYROU;8,01%
80;SOMME;BAYROU;6,40%
81;TARN;BAYROU;6,03%
82;TARN ET GARONNE;BAYROU;5,81%
83;VAR;BAYROU;6,10%
84;VAUCLUSE;BAYROU;5,68%
85;VENDEE;BAYROU;8,35%
86;VIENNE;BAYROU;6,58%
87;HAUTE VIENNE;BAYROU;4,60%
88;VOSGES;BAYROU;6,36%
89;YONNE;BAYROU;6,37%
90;TERRITOIRE DE BELFORT;BAYROU;5,10%
91;ESSONNE;BAYROU;7,14%
92;HAUTS DE SEINE ;BAYROU;8,86%
93;SEINE SAINT-DENIS;BAYROU;5,23%
94;VAL DE MARNE;BAYROU;7,21%
95;VAL D'OISE;BAYROU;6,84%
ZA;GUADELOUPE;BAYROU;0,88%
ZB;MARTINIQUE;BAYROU;0,86%
ZC;GUYANE;BAYROU;1,69%
ZD;LA REUNION;BAYROU;2,50%
ZM;MAYOTTE;BAYROU;12,25%
ZN;NOUVELLE CALEDONIE;BAYROU;2,32%
ZP;POLYNESIE FRANCAISE;BAYROU;0,93%
ZS;SAINT PIERRE ET MIQUELON;BAYROU;4,12%
ZW;WALLIS ET FUTUNA;BAYROU;0,78%
ZZ;FRANCAIS DE L'ETRANGER;BAYROU;6,07%
1;AIN;CHIRAC;17,18%
2;AISNE;CHIRAC;18,82%
3;ALLIER;CHIRAC;20,88%
4;ALPES DE HAUTE PROVENCE;CHIRAC;16,36%
5;HAUTES ALPES;CHIRAC;17,34%
6;ALPES MARITIMES;CHIRAC;21,97%
7;ARDECHE;CHIRAC;17,26%
8;ARDENNES;CHIRAC;17,87%
9;ARIEGE;CHIRAC;14,31%
10;AUBE;CHIRAC;20,93%
11;AUDE;CHIRAC;15,00%
12;AVEYRON;CHIRAC;22,18%
13;BOUCHES DU RHONE;CHIRAC;16,93%
14;CALVADOS;CHIRAC;19,53%
15;CANTAL;CHIRAC;30,87%
16;CHARENTE;CHIRAC;19,65%
17;CHARENTE MARITIME;CHIRAC;20,32%
18;CHER;CHIRAC;20,69%
19;CORREZE;CHIRAC;34,23%
2A;CORSE SUD;CHIRAC;27,65%
2B;HAUTE CORSE;CHIRAC;27,50%
21;COTE D'OR;CHIRAC;19,04%
22;COTES D'ARMOR;CHIRAC;20,29%
23;CREUSE;CHIRAC;26,20%
24;DORDOGNE;CHIRAC;21,65%
25;DOUBS;CHIRAC;18,71%
26;DROME;CHIRAC;15,91%
27;EURE;CHIRAC;19,32%
28;EURE ET LOIR;CHIRAC;20,23%
29;FINISTERE;CHIRAC;21,98%
30;GARD;CHIRAC;15,07%
31;HAUTE GARONNE;CHIRAC;15,19%
32;GERS;CHIRAC;17,94%
33;GIRONDE;CHIRAC;18,84%
34;HERAULT;CHIRAC;15,01%
35;ILLE ET VILAINE;CHIRAC;21,32%
36;INDRE;CHIRAC;21,19%
37;INDRE ET LOIRE ;CHIRAC;19,70%
38;ISERE;CHIRAC;15,26%
39;JURA;CHIRAC;17,29%
40;LANDES;CHIRAC;19,20%
41;LOIR ET CHER;CHIRAC;19,06%
42;LOIRE;CHIRAC;16,89%
43;HAUTE LOIRE;CHIRAC;20,44%
44;LOIRE ATLANTIQUE;CHIRAC;18,77%
45;LOIRET;CHIRAC;19,73%
46;LOT;CHIRAC;19,14%
47;LOT ET GARONNE ;CHIRAC;17,46%
48;LOZERE;CHIRAC;24,70%
49;MAINE ET LOIRE ;CHIRAC;22,10%
50;MANCHE;CHIRAC;25,38%
51;MARNE;CHIRAC;20,58%
52;HAUTE MARNE;CHIRAC;19,92%
53;MAYENNE;CHIRAC;25,82%
54;MEURTHE ET MOSELLE;CHIRAC;18,41%
55;MEUSE;CHIRAC;19,69%
56;MORBIHAN;CHIRAC;22,62%
57;MOSELLE;CHIRAC;18,99%
58;NIEVRE;CHIRAC;17,28%
59;NORD;CHIRAC;17,73%
60;OISE;CHIRAC;18,29%
61;ORNE;CHIRAC;23,36%
62;PAS DE CALAIS;CHIRAC;16,59%
63;PUY DE DOME;CHIRAC;18,96%
64;PYRENEES ATLANTIQUES;CHIRAC;18,71%
65;HAUTES PYRENEES;CHIRAC;16,32%
66;PYRENEES ORIENTALES;CHIRAC;16,97%
67;BAS RHIN;CHIRAC;18,53%
68;HAUT RHIN;CHIRAC;18,12%
69;RHONE;CHIRAC;18,07%
70;HAUTE SAONE;CHIRAC;17,99%
71;SAONE ET LOIRE ;CHIRAC;19,17%
72;SARTHE;CHIRAC;21,27%
73;SAVOIE;CHIRAC;18,01%
74;HAUTE SAVOIE;CHIRAC;18,64%
75;PARIS;CHIRAC;24,01%
76;SEINE MARITIME ;CHIRAC;19,07%
77;SEINE ET MARNE ;CHIRAC;19,68%
78;YVELINES;CHIRAC;22,62%
79;DEUX SEVRES;CHIRAC;22,36%
80;SOMME;CHIRAC;17,59%
81;TARN;CHIRAC;18,06%
82;TARN ET GARONNE;CHIRAC;17,66%
83;VAR;CHIRAC;21,27%
84;VAUCLUSE;CHIRAC;16,68%
85;VENDEE;CHIRAC;24,93%
86;VIENNE;CHIRAC;21,48%
87;HAUTE VIENNE;CHIRAC;21,82%
88;VOSGES;CHIRAC;19,21%
89;YONNE;CHIRAC;19,99%
90;TERRITOIRE DE BELFORT;CHIRAC;14,22%
91;ESSONNE;CHIRAC;19,11%
92;HAUTS DE SEINE ;CHIRAC;23,94%
93;SEINE SAINT-DENIS;CHIRAC;16,12%
94;VAL DE MARNE;CHIRAC;19,38%
95;VAL D'OISE;CHIRAC;18,82%
ZA;GUADELOUPE;CHIRAC;28,90%
ZB;MARTINIQUE;CHIRAC;32,90%
ZC;GUYANE;CHIRAC;19,00%
ZD;LA REUNION;CHIRAC;37,15%
ZM;MAYOTTE;CHIRAC;42,97%
ZN;NOUVELLE CALEDONIE;CHIRAC;48,38%
ZP;POLYNESIE FRANCAISE;CHIRAC;62,38%
ZS;SAINT PIERRE ET MIQUELON;CHIRAC;30,84%
ZW;WALLIS ET FUTUNA;CHIRAC;50,60%
ZZ;FRANCAIS DE L'ETRANGER;CHIRAC;30,54%
1;AIN;LE PEN;21,86%
2;AISNE;LE PEN;21,22%
3;ALLIER;LE PEN;14,12%
4;ALPES DE HAUTE PROVENCE;LE PEN;16,60%
5;HAUTES ALPES;LE PEN;14,36%
6;ALPES MARITIMES;LE PEN;25,99%
7;ARDECHE;LE PEN;16,75%
8;ARDENNES;LE PEN;22,92%
9;ARIEGE;LE PEN;15,11%
10;AUBE;LE PEN;21,72%
11;AUDE;LE PEN;19,81%
12;AVEYRON;LE PEN;12,11%
13;BOUCHES DU RHONE;LE PEN;22,41%
14;CALVADOS;LE PEN;14,21%
15;CANTAL;LE PEN;11,12%
16;CHARENTE;LE PEN;13,73%
17;CHARENTE MARITIME;LE PEN;13,41%
18;CHER;LE PEN;15,82%
19;CORREZE;LE PEN;8,86%
2A;CORSE SUD;LE PEN;17,41%
2B;HAUTE CORSE;LE PEN;14,22%
21;COTE D'OR;LE PEN;17,96%
22;COTES D'ARMOR;LE PEN;11,68%
23;CREUSE;LE PEN;11,16%
24;DORDOGNE;LE PEN;12,22%
25;DOUBS;LE PEN;19,03%
26;DROME;LE PEN;20,80%
27;EURE;LE PEN;19,58%
28;EURE ET LOIR;LE PEN;19,09%
29;FINISTERE;LE PEN;10,80%
30;GARD;LE PEN;24,85%
31;HAUTE GARONNE;LE PEN;16,60%
32;GERS;LE PEN;13,32%
33;GIRONDE;LE PEN;14,22%
34;HERAULT;LE PEN;22,98%
35;ILLE ET VILAINE;LE PEN;10,46%
36;INDRE;LE PEN;15,33%
37;INDRE ET LOIRE ;LE PEN;14,49%
38;ISERE;LE PEN;18,29%
39;JURA;LE PEN;18,28%
40;LANDES;LE PEN;10,47%
41;LOIR ET CHER;LE PEN;18,36%
42;LOIRE;LE PEN;21,67%
43;HAUTE LOIRE;LE PEN;18,40%
44;LOIRE ATLANTIQUE;LE PEN;11,55%
45;LOIRET;LE PEN;19,38%
46;LOT;LE PEN;10,75%
47;LOT ET GARONNE ;LE PEN;18,91%
48;LOZERE;LE PEN;13,58%
49;MAINE ET LOIRE ;LE PEN;11,67%
50;MANCHE;LE PEN;13,31%
51;MARNE;LE PEN;19,34%
52;HAUTE MARNE;LE PEN;22,42%
53;MAYENNE;LE PEN;11,87%
54;MEURTHE ET MOSELLE;LE PEN;18,11%
55;MEUSE;LE PEN;20,35%
56;MORBIHAN;LE PEN;14,89%
57;MOSELLE;LE PEN;23,67%
58;NIEVRE;LE PEN;16,19%
59;NORD;LE PEN;19,42%
60;OISE;LE PEN;22,76%
61;ORNE;LE PEN;18,24%
62;PAS DE CALAIS;LE PEN;18,41%
63;PUY DE DOME;LE PEN;13,61%
64;PYRENEES ATLANTIQUES;LE PEN;10,36%
65;HAUTES PYRENEES;LE PEN;12,30%
66;PYRENEES ORIENTALES;LE PEN;20,94%
67;BAS RHIN;LE PEN;23,38%
68;HAUT RHIN;LE PEN;23,53%
69;RHONE;LE PEN;19,35%
70;HAUTE SAONE;LE PEN;22,31%
71;SAONE ET LOIRE ;LE PEN;17,77%
72;SARTHE;LE PEN;15,01%
73;SAVOIE;LE PEN;19,79%
74;HAUTE SAVOIE;LE PEN;20,79%
75;PARIS;LE PEN;9,35%
76;SEINE MARITIME ;LE PEN;16,22%
77;SEINE ET MARNE ;LE PEN;18,89%
78;YVELINES;LE PEN;14,75%
79;DEUX SEVRES;LE PEN;9,27%
80;SOMME;LE PEN;16,31%
81;TARN;LE PEN;16,80%
82;TARN ET GARONNE;LE PEN;20,12%
83;VAR;LE PEN;23,54%
84;VAUCLUSE;LE PEN;25,80%
85;VENDEE;LE PEN;11,75%
86;VIENNE;LE PEN;11,10%
87;HAUTE VIENNE;LE PEN;11,20%
88;VOSGES;LE PEN;20,93%
89;YONNE;LE PEN;20,96%
90;TERRITOIRE DE BELFORT;LE PEN;22,46%
91;ESSONNE;LE PEN;15,96%
92;HAUTS DE SEINE ;LE PEN;11,89%
93;SEINE SAINT-DENIS;LE PEN;17,74%
94;VAL DE MARNE;LE PEN;14,34%
95;VAL D'OISE;LE PEN;18,11%
ZA;GUADELOUPE;LE PEN;2,94%
ZB;MARTINIQUE;LE PEN;1,75%
ZC;GUYANE;LE PEN;4,99%
ZD;LA REUNION;LE PEN;3,81%
ZM;MAYOTTE;LE PEN;2,53%
ZN;NOUVELLE CALEDONIE;LE PEN;10,84%
ZP;POLYNESIE FRANCAISE;LE PEN;4,21%
ZS;SAINT PIERRE ET MIQUELON;LE PEN;13,39%
ZW;WALLIS ET FUTUNA;LE PEN;0,77%
ZZ;FRANCAIS DE L'ETRANGER;LE PEN;6,49%
1;AIN;TAUBIRA;1,88%
2;AISNE;TAUBIRA;1,23%
3;ALLIER;TAUBIRA;1,48%
4;ALPES DE HAUTE PROVENCE;TAUBIRA;2,14%
5;HAUTES ALPES;TAUBIRA;2,40%
6;ALPES MARITIMES;TAUBIRA;1,49%
7;ARDECHE;TAUBIRA;1,91%
8;ARDENNES;TAUBIRA;1,11%
9;ARIEGE;TAUBIRA;1,85%
10;AUBE;TAUBIRA;1,50%
11;AUDE;TAUBIRA;1,51%
12;AVEYRON;TAUBIRA;1,90%
13;BOUCHES DU RHONE;TAUBIRA;1,72%
14;CALVADOS;TAUBIRA;2,12%
15;CANTAL;TAUBIRA;1,38%
16;CHARENTE;TAUBIRA;1,77%
17;CHARENTE MARITIME;TAUBIRA;2,18%
18;CHER;TAUBIRA;1,76%
19;CORREZE;TAUBIRA;1,36%
2A;CORSE SUD;TAUBIRA;2,31%
2B;HAUTE CORSE;TAUBIRA;4,73%
21;COTE D'OR;TAUBIRA;1,92%
22;COTES D'ARMOR;TAUBIRA;2,00%
23;CREUSE;TAUBIRA;1,46%
24;DORDOGNE;TAUBIRA;1,74%
25;DOUBS;TAUBIRA;1,72%
26;DROME;TAUBIRA;2,14%
27;EURE;TAUBIRA;1,92%
28;EURE ET LOIR;TAUBIRA;2,03%
29;FINISTERE;TAUBIRA;2,28%
30;GARD;TAUBIRA;1,71%
31;HAUTE GARONNE;TAUBIRA;2,38%
32;GERS;TAUBIRA;2,20%
33;GIRONDE;TAUBIRA;1,95%
34;HERAULT;TAUBIRA;2,01%
35;ILLE ET VILAINE;TAUBIRA;2,51%
36;INDRE;TAUBIRA;1,62%
37;INDRE ET LOIRE ;TAUBIRA;2,12%
38;ISERE;TAUBIRA;2,15%
39;JURA;TAUBIRA;1,71%
40;LANDES;TAUBIRA;1,40%
41;LOIR ET CHER;TAUBIRA;1,70%
42;LOIRE;TAUBIRA;1,60%
43;HAUTE LOIRE;TAUBIRA;1,66%
44;LOIRE ATLANTIQUE;TAUBIRA;2,25%
45;LOIRET;TAUBIRA;2,03%
46;LOT;TAUBIRA;2,97%
47;LOT ET GARONNE ;TAUBIRA;1,68%
48;LOZERE;TAUBIRA;1,87%
49;MAINE ET LOIRE ;TAUBIRA;2,08%
50;MANCHE;TAUBIRA;1,69%
51;MARNE;TAUBIRA;1,48%
52;HAUTE MARNE;TAUBIRA;1,49%
53;MAYENNE;TAUBIRA;1,85%
54;MEURTHE ET MOSELLE;TAUBIRA;1,92%
55;MEUSE;TAUBIRA;1,54%
56;MORBIHAN;TAUBIRA;1,99%
57;MOSELLE;TAUBIRA;1,54%
58;NIEVRE;TAUBIRA;1,54%
59;NORD;TAUBIRA;1,28%
60;OISE;TAUBIRA;1,94%
61;ORNE;TAUBIRA;1,65%
62;PAS DE CALAIS;TAUBIRA;1,07%
63;PUY DE DOME;TAUBIRA;1,97%
64;PYRENEES ATLANTIQUES;TAUBIRA;1,77%
65;HAUTES PYRENEES;TAUBIRA;2,28%
66;PYRENEES ORIENTALES;TAUBIRA;1,58%
67;BAS RHIN;TAUBIRA;1,81%
68;HAUT RHIN;TAUBIRA;1,69%
69;RHONE;TAUBIRA;2,36%
70;HAUTE SAONE;TAUBIRA;1,47%
71;SAONE ET LOIRE ;TAUBIRA;1,62%
72;SARTHE;TAUBIRA;1,75%
73;SAVOIE;TAUBIRA;2,03%
74;HAUTE SAVOIE;TAUBIRA;2,14%
75;PARIS;TAUBIRA;3,78%
76;SEINE MARITIME ;TAUBIRA;1,89%
77;SEINE ET MARNE ;TAUBIRA;2,93%
78;YVELINES;TAUBIRA;2,58%
79;DEUX SEVRES;TAUBIRA;2,08%
80;SOMME;TAUBIRA;1,23%
81;TARN;TAUBIRA;1,77%
82;TARN ET GARONNE;TAUBIRA;2,39%
83;VAR;TAUBIRA;1,51%
84;VAUCLUSE;TAUBIRA;1,78%
85;VENDEE;TAUBIRA;1,83%
86;VIENNE;TAUBIRA;2,09%
87;HAUTE VIENNE;TAUBIRA;1,77%
88;VOSGES;TAUBIRA;1,62%
89;YONNE;TAUBIRA;1,70%
90;TERRITOIRE DE BELFORT;TAUBIRA;1,37%
91;ESSONNE;TAUBIRA;3,43%
92;HAUTS DE SEINE ;TAUBIRA;3,41%
93;SEINE SAINT-DENIS;TAUBIRA;5,24%
94;VAL DE MARNE;TAUBIRA;4,11%
95;VAL D'OISE;TAUBIRA;3,76%
ZA;GUADELOUPE;TAUBIRA;37,22%
ZB;MARTINIQUE;TAUBIRA;27,80%
ZC;GUYANE;TAUBIRA;52,73%
ZD;LA REUNION;TAUBIRA;2,10%
ZM;MAYOTTE;TAUBIRA;5,29%
ZN;NOUVELLE CALEDONIE;TAUBIRA;1,30%
ZP;POLYNESIE FRANCAISE;TAUBIRA;0,51%
ZS;SAINT PIERRE ET MIQUELON;TAUBIRA;6,13%
ZW;WALLIS ET FUTUNA;TAUBIRA;0,47%
ZZ;FRANCAIS DE L'ETRANGER;TAUBIRA;2,69%
1;AIN;SAINT-JOSSE;4,04%
2;AISNE;SAINT-JOSSE;4,07%
3;ALLIER;SAINT-JOSSE;4,41%
4;ALPES DE HAUTE PROVENCE;SAINT-JOSSE;8,97%
5;HAUTES ALPES;SAINT-JOSSE;7,30%
6;ALPES MARITIMES;SAINT-JOSSE;2,45%
7;ARDECHE;SAINT-JOSSE;7,68%
8;ARDENNES;SAINT-JOSSE;3,93%
9;ARIEGE;SAINT-JOSSE;8,40%
10;AUBE;SAINT-JOSSE;5,00%
11;AUDE;SAINT-JOSSE;6,95%
12;AVEYRON;SAINT-JOSSE;8,21%
13;BOUCHES DU RHONE;SAINT-JOSSE;3,94%
14;CALVADOS;SAINT-JOSSE;6,90%
15;CANTAL;SAINT-JOSSE;9,32%
16;CHARENTE;SAINT-JOSSE;7,36%
17;CHARENTE MARITIME;SAINT-JOSSE;9,23%
18;CHER;SAINT-JOSSE;5,53%
19;CORREZE;SAINT-JOSSE;6,26%
2A;CORSE SUD;SAINT-JOSSE;7,73%
2B;HAUTE CORSE;SAINT-JOSSE;8,65%
21;COTE D'OR;SAINT-JOSSE;3,31%
22;COTES D'ARMOR;SAINT-JOSSE;3,95%
23;CREUSE;SAINT-JOSSE;6,97%
24;DORDOGNE;SAINT-JOSSE;7,80%
25;DOUBS;SAINT-JOSSE;2,92%
26;DROME;SAINT-JOSSE;5,05%
27;EURE;SAINT-JOSSE;5,20%
28;EURE ET LOIR;SAINT-JOSSE;5,25%
29;FINISTERE;SAINT-JOSSE;3,54%
30;GARD;SAINT-JOSSE;5,35%
31;HAUTE GARONNE;SAINT-JOSSE;3,85%
32;GERS;SAINT-JOSSE;10,82%
33;GIRONDE;SAINT-JOSSE;7,92%
34;HERAULT;SAINT-JOSSE;5,76%
35;ILLE ET VILAINE;SAINT-JOSSE;3,43%
36;INDRE;SAINT-JOSSE;7,50%
37;INDRE ET LOIRE ;SAINT-JOSSE;4,69%
38;ISERE;SAINT-JOSSE;2,70%
39;JURA;SAINT-JOSSE;3,98%
40;LANDES;SAINT-JOSSE;12,11%
41;LOIR ET CHER;SAINT-JOSSE;6,60%
42;LOIRE;SAINT-JOSSE;3,20%
43;HAUTE LOIRE;SAINT-JOSSE;4,88%
44;LOIRE ATLANTIQUE;SAINT-JOSSE;4,52%
45;LOIRET;SAINT-JOSSE;4,90%
46;LOT;SAINT-JOSSE;10,14%
47;LOT ET GARONNE ;SAINT-JOSSE;9,26%
48;LOZERE;SAINT-JOSSE;8,31%
49;MAINE ET LOIRE ;SAINT-JOSSE;4,53%
50;MANCHE;SAINT-JOSSE;7,93%
51;MARNE;SAINT-JOSSE;3,48%
52;HAUTE MARNE;SAINT-JOSSE;5,11%
53;MAYENNE;SAINT-JOSSE;3,79%
54;MEURTHE ET MOSELLE;SAINT-JOSSE;2,11%
55;MEUSE;SAINT-JOSSE;4,52%
56;MORBIHAN;SAINT-JOSSE;3,93%
57;MOSELLE;SAINT-JOSSE;1,32%
58;NIEVRE;SAINT-JOSSE;4,97%
59;NORD;SAINT-JOSSE;3,54%
60;OISE;SAINT-JOSSE;3,25%
61;ORNE;SAINT-JOSSE;5,60%
62;PAS DE CALAIS;SAINT-JOSSE;6,41%
63;PUY DE DOME;SAINT-JOSSE;3,79%
64;PYRENEES ATLANTIQUES;SAINT-JOSSE;9,30%
65;HAUTES PYRENEES;SAINT-JOSSE;9,05%
66;PYRENEES ORIENTALES;SAINT-JOSSE;5,82%
67;BAS RHIN;SAINT-JOSSE;1,03%
68;HAUT RHIN;SAINT-JOSSE;1,01%
69;RHONE;SAINT-JOSSE;1,64%
70;HAUTE SAONE;SAINT-JOSSE;4,68%
71;SAONE ET LOIRE ;SAINT-JOSSE;4,16%
72;SARTHE;SAINT-JOSSE;3,66%
73;SAVOIE;SAINT-JOSSE;2,97%
74;HAUTE SAVOIE;SAINT-JOSSE;2,26%
75;PARIS;SAINT-JOSSE;0,52%
76;SEINE MARITIME ;SAINT-JOSSE;3,75%
77;SEINE ET MARNE ;SAINT-JOSSE;2,19%
78;YVELINES;SAINT-JOSSE;1,58%
79;DEUX SEVRES;SAINT-JOSSE;6,68%
80;SOMME;SAINT-JOSSE;12,10%
81;TARN;SAINT-JOSSE;6,60%
82;TARN ET GARONNE;SAINT-JOSSE;8,42%
83;VAR;SAINT-JOSSE;4,84%
84;VAUCLUSE;SAINT-JOSSE;6,02%
85;VENDEE;SAINT-JOSSE;6,45%
86;VIENNE;SAINT-JOSSE;7,28%
87;HAUTE VIENNE;SAINT-JOSSE;5,24%
88;VOSGES;SAINT-JOSSE;3,17%
89;YONNE;SAINT-JOSSE;4,20%
90;TERRITOIRE DE BELFORT;SAINT-JOSSE;2,16%
91;ESSONNE;SAINT-JOSSE;1,59%
92;HAUTS DE SEINE ;SAINT-JOSSE;0,79%
93;SEINE SAINT-DENIS;SAINT-JOSSE;0,79%
94;VAL DE MARNE;SAINT-JOSSE;0,88%
95;VAL D'OISE;SAINT-JOSSE;1,36%
ZA;GUADELOUPE;SAINT-JOSSE;0,31%
ZB;MARTINIQUE;SAINT-JOSSE;0,25%
ZC;GUYANE;SAINT-JOSSE;0,60%
ZD;LA REUNION;SAINT-JOSSE;0,49%
ZM;MAYOTTE;SAINT-JOSSE;0,58%
ZN;NOUVELLE CALEDONIE;SAINT-JOSSE;0,74%
ZP;POLYNESIE FRANCAISE;SAINT-JOSSE;0,38%
ZS;SAINT PIERRE ET MIQUELON;SAINT-JOSSE;1,60%
ZW;WALLIS ET FUTUNA;SAINT-JOSSE;0,30%
ZZ;FRANCAIS DE L'ETRANGER;SAINT-JOSSE;0,63%
1;AIN;MAMERE;5,13%
2;AISNE;MAMERE;3,58%
3;ALLIER;MAMERE;3,87%
4;ALPES DE HAUTE PROVENCE;MAMERE;5,63%
5;HAUTES ALPES;MAMERE;6,74%
6;ALPES MARITIMES;MAMERE;4,79%
7;ARDECHE;MAMERE;5,24%
8;ARDENNES;MAMERE;3,87%
9;ARIEGE;MAMERE;5,28%
10;AUBE;MAMERE;3,67%
11;AUDE;MAMERE;4,04%
12;AVEYRON;MAMERE;4,76%
13;BOUCHES DU RHONE;MAMERE;5,09%
14;CALVADOS;MAMERE;5,31%
15;CANTAL;MAMERE;3,31%
16;CHARENTE;MAMERE;4,98%
17;CHARENTE MARITIME;MAMERE;5,16%
18;CHER;MAMERE;4,04%
19;CORREZE;MAMERE;3,25%
2A;CORSE SUD;MAMERE;3,24%
2B;HAUTE CORSE;MAMERE;2,76%
21;COTE D'OR;MAMERE;5,05%
22;COTES D'ARMOR;MAMERE;6,15%
23;CREUSE;MAMERE;3,43%
24;DORDOGNE;MAMERE;4,63%
25;DOUBS;MAMERE;5,21%
26;DROME;MAMERE;5,75%
27;EURE;MAMERE;4,39%
28;EURE ET LOIR;MAMERE;4,33%
29;FINISTERE;MAMERE;6,56%
30;GARD;MAMERE;4,33%
31;HAUTE GARONNE;MAMERE;6,89%
32;GERS;MAMERE;4,57%
33;GIRONDE;MAMERE;6,24%
34;HERAULT;MAMERE;5,53%
35;ILLE ET VILAINE;MAMERE;7,06%
36;INDRE;MAMERE;3,66%
37;INDRE ET LOIRE ;MAMERE;5,29%
38;ISERE;MAMERE;6,97%
39;JURA;MAMERE;5,54%
40;LANDES;MAMERE;4,17%
41;LOIR ET CHER;MAMERE;4,26%
42;LOIRE;MAMERE;5,03%
43;HAUTE LOIRE;MAMERE;4,59%
44;LOIRE ATLANTIQUE;MAMERE;7,07%
45;LOIRET;MAMERE;4,67%
46;LOT;MAMERE;5,42%
47;LOT ET GARONNE ;MAMERE;4,54%
48;LOZERE;MAMERE;4,43%
49;MAINE ET LOIRE ;MAMERE;6,20%
50;MANCHE;MAMERE;3,97%
51;MARNE;MAMERE;4,69%
52;HAUTE MARNE;MAMERE;4,33%
53;MAYENNE;MAMERE;5,72%
54;MEURTHE ET MOSELLE;MAMERE;5,36%
55;MEUSE;MAMERE;4,55%
56;MORBIHAN;MAMERE;5,78%
57;MOSELLE;MAMERE;5,23%
58;NIEVRE;MAMERE;3,91%
59;NORD;MAMERE;4,76%
60;OISE;MAMERE;4,45%
61;ORNE;MAMERE;4,37%
62;PAS DE CALAIS;MAMERE;3,81%
63;PUY DE DOME;MAMERE;5,06%
64;PYRENEES ATLANTIQUES;MAMERE;5,74%
65;HAUTES PYRENEES;MAMERE;4,70%
66;PYRENEES ORIENTALES;MAMERE;4,38%
67;BAS RHIN;MAMERE;6,02%
68;HAUT RHIN;MAMERE;6,01%
69;RHONE;MAMERE;6,07%
70;HAUTE SAONE;MAMERE;3,89%
71;SAONE ET LOIRE ;MAMERE;4,16%
72;SARTHE;MAMERE;5,33%
73;SAVOIE;MAMERE;6,32%
74;HAUTE SAVOIE;MAMERE;7,24%
75;PARIS;MAMERE;7,39%
76;SEINE MARITIME ;MAMERE;4,92%
77;SEINE ET MARNE ;MAMERE;5,40%
78;YVELINES;MAMERE;5,78%
79;DEUX SEVRES;MAMERE;5,94%
80;SOMME;MAMERE;3,66%
81;TARN;MAMERE;4,94%
82;TARN ET GARONNE;MAMERE;4,56%
83;VAR;MAMERE;4,36%
84;VAUCLUSE;MAMERE;4,73%
85;VENDEE;MAMERE;5,14%
86;VIENNE;MAMERE;5,74%
87;HAUTE VIENNE;MAMERE;4,42%
88;VOSGES;MAMERE;4,53%
89;YONNE;MAMERE;4,24%
90;TERRITOIRE DE BELFORT;MAMERE;4,27%
91;ESSONNE;MAMERE;6,19%
92;HAUTS DE SEINE ;MAMERE;5,84%
93;SEINE SAINT-DENIS;MAMERE;6,14%
94;VAL DE MARNE;MAMERE;6,28%
95;VAL D'OISE;MAMERE;5,57%
ZA;GUADELOUPE;MAMERE;1,06%
ZB;MARTINIQUE;MAMERE;0,99%
ZC;GUYANE;MAMERE;1,92%
ZD;LA REUNION;MAMERE;2,14%
ZM;MAYOTTE;MAMERE;1,44%
ZN;NOUVELLE CALEDONIE;MAMERE;3,03%
ZP;POLYNESIE FRANCAISE;MAMERE;1,48%
ZS;SAINT PIERRE ET MIQUELON;MAMERE;8,60%
ZW;WALLIS ET FUTUNA;MAMERE;0,58%
ZZ;FRANCAIS DE L'ETRANGER;MAMERE;7,15%
1;AIN;JOSPIN;12,64%
2;AISNE;JOSPIN;15,36%
3;ALLIER;JOSPIN;16,03%
4;ALPES DE HAUTE PROVENCE;JOSPIN;13,65%
5;HAUTES ALPES;JOSPIN;13,19%
6;ALPES MARITIMES;JOSPIN;12,18%
7;ARDECHE;JOSPIN;14,21%
8;ARDENNES;JOSPIN;16,18%
9;ARIEGE;JOSPIN;23,73%
10;AUBE;JOSPIN;13,67%
11;AUDE;JOSPIN;21,35%
12;AVEYRON;JOSPIN;16,31%
13;BOUCHES DU RHONE;JOSPIN;14,01%
14;CALVADOS;JOSPIN;15,82%
15;CANTAL;JOSPIN;14,38%
16;CHARENTE;JOSPIN;17,69%
17;CHARENTE MARITIME;JOSPIN;16,12%
18;CHER;JOSPIN;14,73%
19;CORREZE;JOSPIN;16,44%
2A;CORSE SUD;JOSPIN;15,00%
2B;HAUTE CORSE;JOSPIN;15,70%
21;COTE D'OR;JOSPIN;15,29%
22;COTES D'ARMOR;JOSPIN;19,25%
23;CREUSE;JOSPIN;18,25%
24;DORDOGNE;JOSPIN;17,43%
25;DOUBS;JOSPIN;14,58%
26;DROME;JOSPIN;13,95%
27;EURE;JOSPIN;13,91%
28;EURE ET LOIR;JOSPIN;14,42%
29;FINISTERE;JOSPIN;18,55%
30;GARD;JOSPIN;13,84%
31;HAUTE GARONNE;JOSPIN;21,24%
32;GERS;JOSPIN;19,88%
33;GIRONDE;JOSPIN;18,06%
34;HERAULT;JOSPIN;16,05%
35;ILLE ET VILAINE;JOSPIN;17,81%
36;INDRE;JOSPIN;16,56%
37;INDRE ET LOIRE ;JOSPIN;16,43%
38;ISERE;JOSPIN;15,98%
39;JURA;JOSPIN;13,45%
40;LANDES;JOSPIN;21,89%
41;LOIR ET CHER;JOSPIN;14,59%
42;LOIRE;JOSPIN;13,40%
43;HAUTE LOIRE;JOSPIN;12,81%
44;LOIRE ATLANTIQUE;JOSPIN;17,97%
45;LOIRET;JOSPIN;14,10%
46;LOT;JOSPIN;17,58%
47;LOT ET GARONNE ;JOSPIN;15,74%
48;LOZERE;JOSPIN;12,85%
49;MAINE ET LOIRE ;JOSPIN;15,00%
50;MANCHE;JOSPIN;13,67%
51;MARNE;JOSPIN;13,83%
52;HAUTE MARNE;JOSPIN;13,09%
53;MAYENNE;JOSPIN;14,40%
54;MEURTHE ET MOSELLE;JOSPIN;16,16%
55;MEUSE;JOSPIN;14,27%
56;MORBIHAN;JOSPIN;16,72%
57;MOSELLE;JOSPIN;14,49%
58;NIEVRE;JOSPIN;20,12%
59;NORD;JOSPIN;16,81%
60;OISE;JOSPIN;13,66%
61;ORNE;JOSPIN;13,22%
62;PAS DE CALAIS;JOSPIN;17,47%
63;PUY DE DOME;JOSPIN;16,99%
64;PYRENEES ATLANTIQUES;JOSPIN;17,76%
65;HAUTES PYRENEES;JOSPIN;20,02%
66;PYRENEES ORIENTALES;JOSPIN;16,63%
67;BAS RHIN;JOSPIN;11,17%
68;HAUT RHIN;JOSPIN;10,79%
69;RHONE;JOSPIN;13,97%
70;HAUTE SAONE;JOSPIN;13,42%
71;SAONE ET LOIRE ;JOSPIN;16,88%
72;SARTHE;JOSPIN;16,65%
73;SAVOIE;JOSPIN;13,09%
74;HAUTE SAVOIE;JOSPIN;11,41%
75;PARIS;JOSPIN;19,94%
76;SEINE MARITIME ;JOSPIN;16,78%
77;SEINE ET MARNE ;JOSPIN;14,86%
78;YVELINES;JOSPIN;15,00%
79;DEUX SEVRES;JOSPIN;18,15%
80;SOMME;JOSPIN;13,93%
81;TARN;JOSPIN;18,68%
82;TARN ET GARONNE;JOSPIN;15,64%
83;VAR;JOSPIN;12,09%
84;VAUCLUSE;JOSPIN;12,58%
85;VENDEE;JOSPIN;14,76%
86;VIENNE;JOSPIN;17,33%
87;HAUTE VIENNE;JOSPIN;19,68%
88;VOSGES;JOSPIN;14,23%
89;YONNE;JOSPIN;13,63%
90;TERRITOIRE DE BELFORT;JOSPIN;9,91%
91;ESSONNE;JOSPIN;16,83%
92;HAUTS DE SEINE ;JOSPIN;16,66%
93;SEINE SAINT-DENIS;JOSPIN;17,85%
94;VAL DE MARNE;JOSPIN;17,16%
95;VAL D'OISE;JOSPIN;16,28%
ZA;GUADELOUPE;JOSPIN;23,12%
ZB;MARTINIQUE;JOSPIN;29,14%
ZC;GUYANE;JOSPIN;10,59%
ZD;LA REUNION;JOSPIN;39,01%
ZM;MAYOTTE;JOSPIN;18,75%
ZN;NOUVELLE CALEDONIE;JOSPIN;22,42%
ZP;POLYNESIE FRANCAISE;JOSPIN;24,71%
ZS;SAINT PIERRE ET MIQUELON;JOSPIN;13,65%
ZW;WALLIS ET FUTUNA;JOSPIN;35,79%
ZZ;FRANCAIS DE L'ETRANGER;JOSPIN;22,75%
